<?xml version="1.0" encoding="UTF-8"?>
<sensors xmlns="http://xmlns.oracle.com/bpel/sensor">
    <sensor sensorName="Partner_Code" kind="service" target="undefined" filter="" xmlns:ns2="http://xmlns.irco.com/EBSDiscreteJobsProvABCSImpl">
        <serviceConfig service="ebsdiscretejobsprovabcsimpl_client_ep" expression="$in.payload/ns2:DiscreteJobInputParameters/ns2:PARTNER_CODE" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="Ext_Message_Id" kind="service" target="undefined" filter="" xmlns:ns2="http://xmlns.irco.com/EBSDiscreteJobsProvABCSImpl">
        <serviceConfig service="ebsdiscretejobsprovabcsimpl_client_ep" expression="$in.payload/ns2:DiscreteJobInputParameters/ns2:EXT_MESSAGE_ID" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="XXINT_Message_id" kind="reference" target="undefined" filter="" xmlns:inp1="http://www.ingerrand.com">
        <referenceConfig reference="XXINTInboundService" expression="$out.reply/inp1:CreateEventMsgResponse/inp1:XxintMessageID" operation="execute" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
</sensors>