<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="IRSGSubscriberService" x="0" y="802" side="left"/>
      <partnerlink name="MFTSOAService" x="979" y="1673" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="74,1526,774,356" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence/switch" type="switch"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[1]" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[1]/switch" type="switch"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[1]/switch/otherwise/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[2]" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[2]/switch" type="switch"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[2]/switch/otherwise/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[3]" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
