<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xsd:element name="SiebelMessage">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="SiebelQueryResponse">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="DataArea">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="Quote">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="Status" minOccurs="0">
                                          <xsd:complexType>
                                             <xsd:sequence>
                                                <xsd:element type="xsd:string" name="code" minOccurs="0"/>
                                                <xsd:element type="xsd:string" name="errorMessage" minOccurs="0"/>
                                             </xsd:sequence>
                                          </xsd:complexType>
                                       </xsd:element>
                                       <xsd:element type="xsd:string" name="SalesOrderNumber" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="AccountName" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="AccountNumber" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="AccountType" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="AccountCourseType" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="Address1" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="Address2" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="City" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="State" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="ZipCode" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="Country" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="BillToAccountName" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="BillToAccountNumber" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="BillToAccountType" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="BillToAddress1" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="BillToAddressCountry" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="AccountRowID" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="AccountRegion" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="ProductLine" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="MarketType" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="ProductType" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="ProductSegment" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="ServicingDealerAccountNumber" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="ServicingDealerName" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="ServicingDealerCountry" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="ServicingDealerAddress" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="WarrantyRegistrationDate" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="MarketApplication" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="AutoRegisterFlag" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="RegistrationAccount" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="RegistrationAccountId" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="RegistrationAccountNumber" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="RegistrationAccountType" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="RegistrationAccountAddress" minOccurs="0"/>
                                       <xsd:element type="xsd:string" name="RegistrationAccountCountry" minOccurs="0"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute type="xsd:string" name="MessageId"/>
         <xsd:attribute type="xsd:string" name="IntObjectName"/>
         <xsd:attribute type="xsd:string" name="MessageType"/>
         <xsd:attribute type="xsd:string" name="IntObjectFormat"/>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
