<?xml version="1.0" encoding="UTF-8"?>
<sensors xmlns="http://xmlns.oracle.com/bpel/sensor">
    <sensor sensorName="FileName" kind="service" target="undefined" filter="" xmlns:irsgreq="http://model/events/schema/XxsgIfaceDetailEO">
        <serviceConfig service="IRSGSubscriberService" expression="$in.payload/irsgreq:IRSGPayLoadEventInfo/irsgreq:Attribute1/irsgreq:newValue/@value" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="TargetSystem" kind="service" target="undefined" filter="" xmlns:irsgreq="http://model/events/schema/XxsgIfaceDetailEO">
        <serviceConfig service="IRSGSubscriberService" expression="$in.payload/irsgreq:IRSGPayLoadEventInfo/irsgreq:RoutingAttribute3/irsgreq:newValue/@value" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="TransactionId" kind="service" target="undefined" filter="" xmlns:irsgreq="http://model/events/schema/XxsgIfaceDetailEO">
        <serviceConfig service="IRSGSubscriberService" expression="$in.payload/irsgreq:IRSGPayLoadEventInfo/irsgreq:SourceKey4/irsgreq:newValue/@value" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
</sensors>