<?xml version="1.0" encoding="UTF-8"?>
<sensors xmlns="http://xmlns.oracle.com/bpel/sensor">
    <sensor sensorName="Document_ID" kind="service" target="undefined" filter="" xmlns:irsgreq="http://model/events/schema/XxsgIfaceDetailEO">
        <serviceConfig service="ARCSReconIDDownloadReqABCSImpl_client" expression="$in.payload/irsgreq:IRSGPayLoadEventInfo/irsgreq:DocumentId/irsgreq:newValue/@value" operation="process" outputDataType="decimal" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="FileName" kind="service" target="undefined" filter="" xmlns:irsgreq="http://model/events/schema/XxsgIfaceDetailEO">
        <serviceConfig service="ARCSReconIDDownloadReqABCSImpl_client" expression="$in.payload/irsgreq:IRSGPayLoadEventInfo/irsgreq:SourceKey1/irsgreq:newValue/@value" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="GUID" kind="service" target="undefined" filter="" xmlns:irsgreq="http://model/events/schema/XxsgIfaceDetailEO">
        <serviceConfig service="ARCSReconIDDownloadReqABCSImpl_client" expression="$in.payload/irsgreq:IRSGPayLoadEventInfo/irsgreq:SourceKey5/irsgreq:newValue/@value" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="XXINTAck_DocumentID" kind="reference" target="undefined" filter="" xmlns:ns1="http://www.ingerrand.com">
        <referenceConfig reference="XXINTAcknowledgmentService" expression="$out.payload/ns1:CreateEventRespMsg/ns1:documentID" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
</sensors>