<XXSG_SERVICE_INT_FLOW_GRP>
  <XXSG_SERVICE_INT_FLOW>
    <XXSG_SERVICE_INT_FLOW_ROW>
      <SERVICE_NAME>IRMW0249_PFPH_GLBalances_FIN_ARCS_V1.0</SERVICE_NAME>
      <SERVICE_REVISION>0.0</SERVICE_REVISION>
      <INTEGRATION_FLOW_NAME>IRMW0249_PFPH_GLBalances_FIN_ARCS_V1.0 Std Flow</INTEGRATION_FLOW_NAME>
      <DESCRIPTION>IRMW0249_PFPH_GLBalances_FIN_ARCS_V1.0 Std Flow</DESCRIPTION>
      <EFFECTIVE_START_DATE>2018-07-10</EFFECTIVE_START_DATE>
      <EFFECTIVE_END_DATE/>
      <CREATION_DATE>2018-07-10</CREATION_DATE>
      <LAST_UPDATE_DATE>2018-07-10</LAST_UPDATE_DATE>
      <CREATED_BY>CCBRRH</CREATED_BY>
      <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
    </XXSG_SERVICE_INT_FLOW_ROW>
  </XXSG_SERVICE_INT_FLOW>
  <XXSG_SVC_INT_FLOW_COMPONENTS/>
</XXSG_SERVICE_INT_FLOW_GRP>
