<XXSG_DRF_DEPLOYMENT>
  <XXSG_load_srv>
    <XXSG_load_srv_ROW>
      <SERVICE_NAME>PSFINSalesOrderAckReqABCSImpl</SERVICE_NAME>
      <SERVICE_REVISION>1.0</SERVICE_REVISION>
    </XXSG_load_srv_ROW>
  </XXSG_load_srv>
  <XXSG_SERVICE>
    <XXSG_SERVICE_ROW>
      <SERVICE_NAME>PSFINSalesOrderAckReqABCSImpl</SERVICE_NAME>
      <SERVICE_EXPOSED>N</SERVICE_EXPOSED>
      <USER_SERVICE_NAME>PSFINSalesOrderAckReqABCSImpl</USER_SERVICE_NAME>
      <FUNCTIONAL_AREA>AMBERROAD</FUNCTIONAL_AREA>
      <RICE_ID/>
      <SERVICE_DESCRIPTION>PeopleSoft Sales Order Acknowledgement Service</SERVICE_DESCRIPTION>
      <EFFECTIVE_START_DATE>2019-04-19</EFFECTIVE_START_DATE>
      <EFFECTIVE_END_DATE/>
      <CREATION_DATE>2019-04-19</CREATION_DATE>
      <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
      <CREATED_BY>CCAFBA</CREATED_BY>
      <LAST_UPDATED_BY>CCAFBA</LAST_UPDATED_BY>
      <SERVICE_TIER>TIER4</SERVICE_TIER>
      <EXTERNAL_ENDPOINT_NAME/>
    </XXSG_SERVICE_ROW>
  </XXSG_SERVICE>
  <XXSG_SERVICE_INT_FLOW_GRP>
    <XXSG_SERVICE_INT_FLOW>
      <XXSG_SERVICE_INT_FLOW_ROW>
        <SERVICE_NAME>PSFINSalesOrderAckReqABCSImpl</SERVICE_NAME>
        <SERVICE_REVISION>1.0</SERVICE_REVISION>
        <INTEGRATION_FLOW_NAME>PSFINSalesOrderAckReqABCSImpl Std Flow</INTEGRATION_FLOW_NAME>
        <DESCRIPTION>PSFINSalesOrderAckReqABCSImpl Std Flow</DESCRIPTION>
        <EFFECTIVE_START_DATE>2019-04-19</EFFECTIVE_START_DATE>
        <EFFECTIVE_END_DATE/>
        <CREATION_DATE>2019-04-19</CREATION_DATE>
        <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
        <CREATED_BY>CCBRRH</CREATED_BY>
        <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
      </XXSG_SERVICE_INT_FLOW_ROW>
    </XXSG_SERVICE_INT_FLOW>
    <XXSG_SVC_INT_FLOW_COMPONENTS>
      <XXSG_SVC_INT_FLOW_COMPONENTS_ROW>
        <INTEGRATION_FLOW_NAME>PSFINSalesOrderAckReqABCSImpl Std Flow</INTEGRATION_FLOW_NAME>
        <COMPONENT_SEQ_NUMBER>10</COMPONENT_SEQ_NUMBER>
        <COMPONENT_INT_FLOW_NAME>FSTRNInboundService_PS Std Flow</COMPONENT_INT_FLOW_NAME>
        <EFFECTIVE_START_DATE>2019-04-19</EFFECTIVE_START_DATE>
        <EFFECTIVE_END_DATE/>
        <CREATION_DATE>2019-04-19</CREATION_DATE>
        <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
        <CREATED_BY>CCBRRH</CREATED_BY>
        <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
      </XXSG_SVC_INT_FLOW_COMPONENTS_ROW>
    </XXSG_SVC_INT_FLOW_COMPONENTS>
  </XXSG_SERVICE_INT_FLOW_GRP>
  <XXSG_ASYNC_SERVICE_ROUTING>
    <XXSG_ASYNC_SERVICE_ROUTING_ROW>
      <SERVICE_NAME>PSFINSalesOrderAckReqABCSImpl</SERVICE_NAME>
      <SERVICE_REVISION>1.0</SERVICE_REVISION>
      <ROUTING_NAME>XXONT3739_MDISalesOrderACK_PeopleSoft</ROUTING_NAME>
      <EFFECTIVE_START_DATE>2019-04-19</EFFECTIVE_START_DATE>
      <EFFECTIVE_END_DATE/>
      <CREATION_DATE>2019-04-19</CREATION_DATE>
      <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
      <CREATED_BY>CCBRRH</CREATED_BY>
      <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
      <SUBSCRIBER_TYPE>AQ</SUBSCRIBER_TYPE>
      <MAX_PAYLOAD_SIZE/>
      <XXSG_ASYNC_SVC_ROUTING_ATTR>
        <XXSG_ASYNC_SVC_ROUTING_ATTR_ROW>
          <ROUTING_ATTRIBUTE>FMW_INSTANCE</ROUTING_ATTRIBUTE>
          <ROUTING_VALUE>#DEFAULT#</ROUTING_VALUE>
          <CREATION_DATE>2019-04-19</CREATION_DATE>
          <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
          <CREATED_BY>CCBRRH</CREATED_BY>
          <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
        </XXSG_ASYNC_SVC_ROUTING_ATTR_ROW>
        <XXSG_ASYNC_SVC_ROUTING_ATTR_ROW>
          <ROUTING_ATTRIBUTE>ROUTING_ATTRIBUTE1</ROUTING_ATTRIBUTE>
          <ROUTING_VALUE>XXONT3739_TA15_SO_IN</ROUTING_VALUE>
          <CREATION_DATE>2019-04-19</CREATION_DATE>
          <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
          <CREATED_BY>CCBRRH</CREATED_BY>
          <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
        </XXSG_ASYNC_SVC_ROUTING_ATTR_ROW>
        <XXSG_ASYNC_SVC_ROUTING_ATTR_ROW>
          <ROUTING_ATTRIBUTE>ROUTING_ATTRIBUTE2</ROUTING_ATTRIBUTE>
          <ROUTING_VALUE>MDI</ROUTING_VALUE>
          <CREATION_DATE>2019-04-19</CREATION_DATE>
          <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
          <CREATED_BY>CCBRRH</CREATED_BY>
          <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
        </XXSG_ASYNC_SVC_ROUTING_ATTR_ROW>
        <XXSG_ASYNC_SVC_ROUTING_ATTR_ROW>
          <ROUTING_ATTRIBUTE>ROUTING_ATTRIBUTE3</ROUTING_ATTRIBUTE>
          <ROUTING_VALUE>PeopleSoft</ROUTING_VALUE>
          <CREATION_DATE>2019-04-19</CREATION_DATE>
          <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
          <CREATED_BY>CCBRRH</CREATED_BY>
          <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
        </XXSG_ASYNC_SVC_ROUTING_ATTR_ROW>
      </XXSG_ASYNC_SVC_ROUTING_ATTR>
    </XXSG_ASYNC_SERVICE_ROUTING_ROW>
  </XXSG_ASYNC_SERVICE_ROUTING>
  <XXSG_AUTO_DEPLOY_SERVICE>
    <XXSG_AUTO_DEPLOY_SERVICE_ROW>
      <INTEGRATION_FLOW_NAME>PSFINSalesOrderAckReqABCSImpl Std Flow</INTEGRATION_FLOW_NAME>
      <SYSTEM_NAME>MDI</SYSTEM_NAME>
    </XXSG_AUTO_DEPLOY_SERVICE_ROW>
  </XXSG_AUTO_DEPLOY_SERVICE>
  <XXSG_SVC_DEPLOYMENT_ASSIGN>
    <XXSG_SVC_DEPLOYMENT_ASSIGN_ROW>
      <SYSTEM_NAME>MDI</SYSTEM_NAME>
      <SERVICE_NAME>PSFINSalesOrderAckReqABCSImpl</SERVICE_NAME>
    </XXSG_SVC_DEPLOYMENT_ASSIGN_ROW>
	<XXSG_SVC_DEPLOYMENT_ASSIGN_ROW>
      <SYSTEM_NAME>MDI</SYSTEM_NAME>
	  <SERVICE_NAME>IRSGAQSubscriberService</SERVICE_NAME>
    </XXSG_SVC_DEPLOYMENT_ASSIGN_ROW>
  </XXSG_SVC_DEPLOYMENT_ASSIGN>
  <XXIR_EMF_COMPONENTS_GRP>
    <XXIR_EMF_COMPONENTS>
      <XXIR_EMF_COMPONENTS_ROW>
        <COMPONENT_NAME>PSFINSalesOrderAckReqABCSImpl</COMPONENT_NAME>
        <COMPONENT_TYPE>COMPOSITE</COMPONENT_TYPE>
        <EFFECTIVE_START_DATE>2019-04-19</EFFECTIVE_START_DATE>
        <EFFECTIVE_END_DATE/>
        <CREATION_DATE>2019-04-19</CREATION_DATE>
        <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
        <CREATED_BY>CCBRRH</CREATED_BY>
        <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
      </XXIR_EMF_COMPONENTS_ROW>
    </XXIR_EMF_COMPONENTS>
    <XXIR_EMF_NOTIF_DIST_LIST>
      <XXIR_EMF_NOTIF_DIST_LIST_ROW>
        <COMPONENT_NAME>PSFINSalesOrderAckReqABCSImpl</COMPONENT_NAME>
        <EMAIL_TO>middlewareoperations@irco.com;MiddlewareDevelopmentTeam3@irco.com</EMAIL_TO>
        <EMAIL_CC/>
        <EMAIL_BCC/>
        <RICE_ID>XXONT3739</RICE_ID>
        <INTERFACE_NAME>PeopleSoft Sales Order Acknowledgement SOA Service</INTERFACE_NAME>
        <SOURCE_SYSTEM_NAME>MDI</SOURCE_SYSTEM_NAME>
        <TARGET_SYSTEM_NAME>PeopleSoft</TARGET_SYSTEM_NAME>
        <ERROR_TYPE>Technical Error</ERROR_TYPE>
        <BUSINESS_CRITICALITY>MEDIUM</BUSINESS_CRITICALITY>
        <EFFECTIVE_START_DATE>2019-04-19</EFFECTIVE_START_DATE>
        <EFFECTIVE_END_DATE/>
        <CREATION_DATE>2019-04-19</CREATION_DATE>
        <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
        <CREATED_BY>CCBRRH</CREATED_BY>
        <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
      </XXIR_EMF_NOTIF_DIST_LIST_ROW>
    </XXIR_EMF_NOTIF_DIST_LIST>
    <XXIR_EMF_FAULT_GROUP_ASSIGN>
      <XXIR_EMF_FG_ASSIGN_ROW>
        <COMPONENT_NAME>PSFINSalesOrderAckReqABCSImpl</COMPONENT_NAME>
        <FAULT_GROUP_NAME>Default Fault Group</FAULT_GROUP_NAME>
        <EFFECTIVE_START_DATE>2019-04-19</EFFECTIVE_START_DATE>
        <EFFECTIVE_END_DATE/>
        <CREATION_DATE>2019-04-19</CREATION_DATE>
        <LAST_UPDATE_DATE>2019-04-19</LAST_UPDATE_DATE>
        <CREATED_BY>CCBRRH</CREATED_BY>
        <LAST_UPDATED_BY>CCBRRH</LAST_UPDATED_BY>
      </XXIR_EMF_FG_ASSIGN_ROW>
    </XXIR_EMF_FAULT_GROUP_ASSIGN>
  </XXIR_EMF_COMPONENTS_GRP>
</XXSG_DRF_DEPLOYMENT>
