<XXSG_SYSTEM_ENV_ENDPOINTS>
  <XXSG_SYSTEM_ENV_ENDPOINTS_ROW>
    <SYSTEM_NAME>PSFT_CRM</SYSTEM_NAME>
    <ENDPOINT_NAME>PSFT_Opportunity_Endpoint</ENDPOINT_NAME>
    <ENV_NAME>PSFT_CRM_PSH</ENV_NAME>
    <INSTANCE_NAME>IRFMWPSH</INSTANCE_NAME>
    <XXSG_SYSTEM_ENV_ENDPT_DTLS>
      <XXSG_SYSTEM_ENV_ENDPT_DTLS_ROW>
        <ATTRIBUTE_NAME>URL</ATTRIBUTE_NAME>
        <ATTRIBUTE_VALUE>http://igraixndc006.corp.irco.com:7050/PSIGW/PeopleSoftServiceListeningConnector/CI_RSF_OPP_CI.1.wsdl</ATTRIBUTE_VALUE>
      </XXSG_SYSTEM_ENV_ENDPT_DTLS_ROW>
    </XXSG_SYSTEM_ENV_ENDPT_DTLS>
  </XXSG_SYSTEM_ENV_ENDPOINTS_ROW>
</XXSG_SYSTEM_ENV_ENDPOINTS>
