<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="12.2.1_20170820.0914" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="wsm-assembly" motype_nsuri="http://schemas.oracle.com/ws/2006/01/policy">
   <mds:insert parent="(xmlns(orawsp=http://schemas.oracle.com/ws/2006/01/policy))/orawsp:wsm-assembly" position="last">
      <sca11:policySet xmlns:sca11="http://docs.oasis-open.org/ns/opencsa/sca/200912" name="policySet" appliesTo="SCA-SERVICE()" attachTo="SERVICE('mapicsinventoryfslreqabcsimpl_client_ep') and PORT('MapicsInventoryFSLReqABCSImpl_pt')" orawsp:highId="1" xml:id="SCA-SERVICE__SERVICE__mapicsinventoryfslreqabcsimpl_client_ep___and_PORT__MapicsInventoryFSLReqABCSImpl_pt__" xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy">
         <wsp:PolicyReference xmlns:wsp="http://www.w3.org/ns/ws-policy" DigestAlgorithm="http://www.w3.org/ns/ws-policy/Sha1Exc" URI="oracle/wss_username_token_service_policy" orawsp:status="enabled" orawsp:id="1" xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy"/>
      </sca11:policySet>
   </mds:insert>
   <mds:modify element="(xmlns(orawsp=http://schemas.oracle.com/ws/2006/01/policy))/orawsp:wsm-assembly">
      <mds:attribute name="orawsp:mode" namespace="http://schemas.oracle.com/ws/2006/01/policy" value="MERGED"/>
   </mds:modify>
</mds:customization>
