<?xml version="1.0" encoding="UTF-8"?>
<actions xmlns="http://xmlns.oracle.com/bpel/sensor">
    <action name="JMSSensorAction_Message_ID" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="DBSensorAction" enabled="true" publishType="BpelReportsSchema" publishName="" filter="" publishTarget="">
        <sensorName>Message_ID</sensorName>
        <sensorName>Event_Ref_no</sensorName>
        <sensorName>Partner_Code</sensorName>
        <sensorName>XxintMessageID</sensorName>
    </action>
    <action name="JMSSensorAction_Event_Ref_no" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_Partner_Code" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_XxintMessageID" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
</actions>