<?xml version="1.0" encoding="UTF-8"?>
<sensors xmlns="http://xmlns.oracle.com/bpel/sensor">
    <sensor sensorName="Message_ID" kind="service" target="undefined" filter="" xmlns:inp1="http://xmlns.irco.com/ProjectBillingRequest">
        <serviceConfig service="ebsprojectbillingreqabcsimpl_client_ep" expression="$in.payload/inp1:EBS_PROJECT_BILLING_REQUEST/inp1:CONTROL_AREA/inp1:EXTERNAL_MESSAGE_ID" operation="createBilling" outputDataType="anonymous" outputNamespace="anonymous"/>
    </sensor>
    <sensor sensorName="Event_Ref_no" kind="service" target="undefined" filter="" xmlns:inp1="http://xmlns.irco.com/ProjectBillingRequest">
        <serviceConfig service="ebsprojectbillingreqabcsimpl_client_ep" expression="$in.payload/inp1:EBS_PROJECT_BILLING_REQUEST/inp1:DATA_AREA/inp1:G_PA_BILLING_EVENT/inp1:PA_BILLING_EVENT/inp1:P_PM_EVENT_REFERENCE" operation="createBilling" outputDataType="anonymous" outputNamespace="anonymous"/>
    </sensor>
    <sensor sensorName="Partner_Code" kind="service" target="undefined" filter="" xmlns:inp1="http://xmlns.irco.com/EBS/PA/ProjectBillingRequest">
        <serviceConfig service="ebsprojectbillingreqabcsimpl_client_ep" expression="$in.payload/inp1:EBS_PROJECT_BILLING_REQUEST/CONTROL_AREA/PARTNER_CODE" operation="createBilling" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="XxintMessageID" kind="reference" target="undefined" filter="" xmlns:inp1="http://www.ingerrand.com">
        <referenceConfig reference="XxintEventSoapCreateV1EsEbiz" expression="$out.reply/inp1:CreateEventMsgResponse/inp1:XxintMessageID" operation="execute" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
</sensors>