<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:tns="http://xmlns.irco.com/PSFT/CRM/GetAccountRes" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InvokeSPXAccountAPI" xmlns:irgsvurl="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetServiceURL" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl irgsvurl"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/InvokeSPXAccountAPI"
                xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                xmlns:client="http://xmlns.irco.com/PSCRMAccountReqABCSImpl"
                xmlns:ns2="http://xmlns.irco.com/PSFT/CRM/GetAccountReq"
                xmlns:ns3="http://xmlns.irco.com/PSFT/CRM/Account">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/InvokeSPXAccountAPI.wsdl"/>
            <oracle-xsl-mapper:rootElement name="OutputParameters" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InvokeSPXAccountAPI"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/PSCRMAccountReqABCSImpl.wsdl"/>
            <oracle-xsl-mapper:rootElement name="GetAccountResponse" namespace="http://xmlns.irco.com/PSFT/CRM/GetAccountRes"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [FRI NOV 10 10:21:29 EST 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:GetAccountResponse>
         <xsl:if test="/ns0:OutputParameters/ns0:X_STATUS">
            <tns:Status>
               <xsl:value-of select="/ns0:OutputParameters/ns0:X_STATUS"/>
            </tns:Status>
         </xsl:if>
         <xsl:if test="/ns0:OutputParameters/ns0:X_MESSAGE"> 
            <tns:Message>
               <xsl:value-of select="/ns0:OutputParameters/ns0:X_MESSAGE"/>
            </tns:Message>
         </xsl:if>
         <tns:SPXAccount>
            <xsl:for-each select="/ns0:OutputParameters/ns0:X_TAB_SPX_ACCOUNT/ns0:X_TAB_SPX_ACCOUNT_ITEM">
               <tns:SPXAccountItems>
                  <ns3:CustomerID>
                     <xsl:value-of select="ns0:CUSTOMERID"/>
                  </ns3:CustomerID>
                  <ns3:AccountID>
                     <xsl:value-of select="ns0:ACCOUNTID"/>
                  </ns3:AccountID>
                  <ns3:CustomerName>
                     <xsl:value-of select="ns0:CUSTOMERNAME"/>
                  </ns3:CustomerName>
                  <ns3:AccountNumber>
                     <xsl:value-of select="ns0:ACCOUNTNUMBER"/>
                  </ns3:AccountNumber>
                  <ns3:AccountName>
                     <xsl:value-of select="ns0:ACCOUNTNAME"/>
                  </ns3:AccountName>
                  <ns3:AccountOffice>
                     <xsl:value-of select="ns0:ACCOUNTOFFICE"/>
                  </ns3:AccountOffice>
                  <ns3:AccountStatus>
                     <xsl:value-of select="ns0:ACCOUNTSTATUS"/>
                  </ns3:AccountStatus>
                  <ns3:CustomerStatus>
                     <xsl:value-of select="ns0:CUSTOMERSTATUS"/>
                  </ns3:CustomerStatus>
                  <ns3:Address1>
                     <xsl:value-of select="ns0:ADDRESS1"/>
                  </ns3:Address1>
                  <ns3:City>
                     <xsl:value-of select="ns0:CITY"/>
                  </ns3:City>
                  <ns3:State>
                     <xsl:value-of select="ns0:STATE"/>
                  </ns3:State>
                  <ns3:Country>
                     <xsl:value-of select="ns0:COUNTRY"/>
                  </ns3:Country>
                  <ns3:PostalCode>
                     <xsl:value-of select="ns0:POSTALCODE"/>
                  </ns3:PostalCode>
                  <ns3:County>
                     <xsl:value-of select="ns0:COUNTY"/>
                  </ns3:County>
                  <ns3:PhoneNumber>
                     <xsl:value-of select="ns0:PHONENUMBER"/>
                  </ns3:PhoneNumber>
                  <ns3:WebURL>
                     <xsl:value-of select="ns0:WEBURL"/>
                  </ns3:WebURL>
               </tns:SPXAccountItems>
            </xsl:for-each>
         </tns:SPXAccount>
      </tns:GetAccountResponse>
   </xsl:template>
</xsl:stylesheet>
