<?xml version="1.0" encoding="UTF-8"?>
<sensors xmlns="http://xmlns.oracle.com/bpel/sensor">
    <sensor sensorName="PARTNER_CODE" kind="service" target="undefined" filter="" xmlns:ns1="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl_Request">
        <serviceConfig service="EBSJournalStatusProvABCSImpl_client_ep" expression="$in.payload/ns1:GL_JOURNAL_REQUEST_PARAMETERS/PARTNER_CODE" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="MIN_CHANGE_ID" kind="service" target="undefined" filter="" xmlns:ns1="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl_Request">
        <serviceConfig service="EBSJournalStatusProvABCSImpl_client_ep" expression="$in.payload/ns1:GL_JOURNAL_REQUEST_PARAMETERS/MIN_CHANGE_ID" operation="process" outputDataType="integer" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
    <sensor sensorName="XXINT_Message_Id" kind="reference" target="undefined" filter="" xmlns:inp1="http://www.ingerrand.com">
        <referenceConfig reference="CreateEvent" expression="$out.reply/inp1:CreateEventMsgResponse/inp1:XxintMessageID" operation="execute" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
    </sensor>
</sensors>