<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InvokeSPXOPPYAPI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.irco.com/PSFT/CRM/GetOppyRes" xmlns:irgsvurl="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetServiceURL" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl irgsvurl"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/InvokeSPXOPPYAPI"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:ns3="http://xmlns.irco.com/XxintCreateOutboundEventV1EsEbiz/IRFaultHandler/IRFaultEmailNotification"
                xmlns:ns5="http://schemas.oracle.com/bpel/extension"
                xmlns:client="http://xmlns.irco.com/PSCRMOppyReqABCSImpl"
                xmlns:ns2="http://xmlns.irco.com/PSFT/CRM/GetOppyReq"
                xmlns:ns4="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/InvokeSPXOPPYAPI.wsdl"/>
            <oracle-xsl-mapper:rootElement name="OutputParameters" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InvokeSPXOPPYAPI"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/PSCRMOppyReqABCSImpl.wsdl"/>
            <oracle-xsl-mapper:rootElement name="OpportunitySearchResponse" namespace="http://xmlns.irco.com/PSFT/CRM/GetOppyRes"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [THU NOV 30 16:36:25 IST 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:OpportunitySearchResponse>
         <xsl:if test="/ns0:OutputParameters/ns0:X_STATUS">
            <tns:Status>
               <xsl:value-of select="/ns0:OutputParameters/ns0:X_STATUS"/>
            </tns:Status>
         </xsl:if>
         <xsl:if test="/ns0:OutputParameters/ns0:X_MESSAGE">
            <tns:Message>
               <xsl:value-of select="/ns0:OutputParameters/ns0:X_MESSAGE"/>
            </tns:Message>
         </xsl:if>
         <xsl:for-each select="/ns0:OutputParameters/ns0:X_TAB_OPPY/ns0:X_TAB_OPPY_ITEM">
            <tns:SPXOpportunity>
               <tns:CustomerID>
                  <xsl:value-of select="ns0:CUSTOMERID"/>
               </tns:CustomerID>
               <tns:CustomerName>
                  <xsl:value-of select="ns0:CUSTOMERNAME"/>
               </tns:CustomerName>
               <tns:OpportunityID>
                  <xsl:value-of select="ns0:OPPORTUNITYID"/>
               </tns:OpportunityID>
               <tns:OpportunityName>
                  <xsl:value-of select="ns0:OPPORTUNITYNAME"/>
               </tns:OpportunityName>
               <tns:BookingDate>
                  <xsl:value-of select="ns0:BOOKINGDATE"/>
               </tns:BookingDate>
               <tns:Confidence>
                  <xsl:value-of select="ns0:CONFIDENCE"/>
               </tns:Confidence>
               <tns:Amount>
                  <xsl:value-of select="ns0:AMOUNT"/>
               </tns:Amount>
            </tns:SPXOpportunity>
         </xsl:for-each>
      </tns:OpportunitySearchResponse>
   </xsl:template>
</xsl:stylesheet>
