<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="CoupaApproveRequisitionReqABCSImpl" targetNamespace="http://xmlns.irco.com/CoupaApproveRequisitionReqABCSImpl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.irco.com/CoupaApproveRequisitionReqABCSImpl" xmlns:ns1="http://www.irco.com/EBSPutApproveRequisition/Request" xmlns:ns2="http://www.irco.com/CoupaPutApproveRequisition/Response" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns4="http://xmlns.irco.com/CoupaAPIKey" xmlns:ns5="http://schemas.oracle.com/bpel/extension">
   <plnk:partnerLinkType name="CoupaApproveRequisitionReqABCSImpl">
      <plnk:role name="CoupaApproveRequisitionReqABCSImplProvider">
         <plnk:portType name="client:CoupaApproveRequisitionReqABCSImpl"/>
      </plnk:role>
   </plnk:partnerLinkType>
   <wsdl:import namespace="http://schemas.oracle.com/bpel/extension" location="oramds:/apps/irsmart/FoundationObjectLibrary/WSDL/RuntimeFault.wsdl"/>
   <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.irco.com/CoupaApproveRequisitionReqABCSImpl" xmlns:ns1="http://www.irco.com/EBSPutApproveRequisition/Request" xmlns:ns2="http://www.irco.com/CoupaPutApproveRequisition/Response" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns4="http://xmlns.irco.com/CoupaAPIKey">
         <import namespace="http://www.irco.com/EBSPutApproveRequisition/Request" schemaLocation="oramds:/apps/irsmart/EnterpriseServiceLibrary/EBS_PA/schema/EBSPutApproveRequisitionReq.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.irco.com/CoupaApproveRequisitionReqABCSImpl" xmlns:ns1="http://www.irco.com/EBSPutApproveRequisition/Request" xmlns:ns2="http://www.irco.com/CoupaPutApproveRequisition/Response" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns4="http://xmlns.irco.com/CoupaAPIKey">
         <import namespace="http://www.irco.com/CoupaPutApproveRequisition/Response" schemaLocation="oramds:/apps/irsmart/EnterpriseServiceLibrary/EBS_PA/schema/CoupaPutApproveRequisitionRes.xsd"/>
      </schema>
      <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.irco.com/CoupaApproveRequisitionReqABCSImpl" xmlns:ns1="http://www.irco.com/EBSPutApproveRequisition/Request" xmlns:ns2="http://www.irco.com/CoupaPutApproveRequisition/Response" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns4="http://xmlns.irco.com/CoupaAPIKey">
         <xsd:include schemaLocation="oramds:/apps/irsmart/FoundationObjectLibrary/schemas/GetServiceURL.xsd"/>
      </xsd:schema>
      <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.irco.com/CoupaApproveRequisitionReqABCSImpl" xmlns:ns1="http://www.irco.com/EBSPutApproveRequisition/Request" xmlns:ns2="http://www.irco.com/CoupaPutApproveRequisition/Response" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns4="http://xmlns.irco.com/CoupaAPIKey">
         <xsd:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="oramds:/apps/irsmart/FoundationObjectLibrary/schemas/wsse.xsd"/>
      </xsd:schema>
      <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.irco.com/CoupaApproveRequisitionReqABCSImpl" xmlns:ns1="http://www.irco.com/EBSPutApproveRequisition/Request" xmlns:ns2="http://www.irco.com/CoupaPutApproveRequisition/Response" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns4="http://xmlns.irco.com/CoupaAPIKey">
         <xsd:import namespace="http://xmlns.irco.com/CoupaAPIKey" schemaLocation="oramds:/apps/irsmart/EnterpriseServiceLibrary/ES_EBS_PO/schema/CoupaApiKey.xsd"/>
      </xsd:schema>
   </wsdl:types>
   <wsdl:message name="CoupaApproveRequisitionReqABCSImplRequestMessage">
      <wsdl:part name="payload" element="ns1:EBS_PUT_APPROVE_REQUISITION"/>
   </wsdl:message>
   <wsdl:message name="CoupaApproveRequisitionReqABCSImplResponseMessage">
      <wsdl:part name="payload" element="ns2:approval"/>
   </wsdl:message>
   <wsdl:portType name="CoupaApproveRequisitionReqABCSImpl">
      <wsdl:operation name="process">
         <wsdl:input message="client:CoupaApproveRequisitionReqABCSImplRequestMessage"/>
         <wsdl:output message="client:CoupaApproveRequisitionReqABCSImplResponseMessage"/>
      </wsdl:operation>
   </wsdl:portType>
</wsdl:definitions>
