<?xml version="1.0" encoding="UTF-8"?>
<process name="TKNavisionASNReqABCSImpl" targetNamespace="http://xmlns.irco.com/TKNavisionASNReqABCSImpl" xmlns="http://schemas.xmlsoap.org/ws/2003/03/business-process/" xmlns:client="http://xmlns.irco.com/TKNavisionASNReqABCSImpl" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:bpws="http://schemas.xmlsoap.org/ws/2003/03/business-process/" xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/http/SiebelIntegration/TKNavisionASNReqABCSImpl/processHTTPSInbound" xmlns:ns2="http://xmlns.irco.com/EBSASNProvABCSImpl" xmlns:bpelx="http://schemas.oracle.com/bpel/extension" xmlns:bpel2="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns4="http://xmlns.irco.com/XXWSH_SHIPPING_STATUS_REQUEST" xmlns:getasyncp="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetAsyncParent" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ircoutil="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility" xmlns:iruprec="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdatePhaseRec" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions" xmlns:iruperr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdateErrorRec" xmlns:ircifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.CreateIfaceRecord" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:hwf="http://xmlns.oracle.com/bpel/workflow/xpath" xmlns:ids="http://xmlns.oracle.com/bpel/services/IdentityService/xpath" xmlns:irgifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetIfaceRecord" xmlns:iruif="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdateIfaceStatus" xmlns:xdk="http://schemas.oracle.com/bpel/extension/xpath/function/xdk" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:irgsvurl="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetServiceURL" xmlns:ldap="http://schemas.oracle.com/xpath/extension/ldap" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://xmlns.irco.com/XxintCreateOutboundEventV1EsEbiz/IRFaultHandler/IRFaultEmailNotification" xmlns:ns6="http://xmlns.irco.com/EnterpriseObjects/Core/Common/V1" id="BpPrc0">


<bpelx:exec import="javax.management.MBeanServer" id="BxExe0"/>
  <bpelx:exec import="javax.management.ObjectName" id="BxExe1"/>
  <bpelx:exec import="javax.naming.InitialContext" id="BxExe2"/>
  <bpelx:exec import="javax.naming.Context" id="BxExe3"/>
  <!-- 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     ORCHESTRATION LOGIC                                               
     Set of activities coordinating the flow of messages across the    
     services integrated within this business process                  
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  <partnerLinks>
    <partnerLink name="CallASNEBS" partnerLinkType="ns2:EBSASNProvABCSImpl" partnerRole="EBSASNProvABCSImplProvider"/>
    <partnerLink name="IRFaulthandler" partnerLinkType="ns5:IRFaultEmailNotification" partnerRole="IRFaultEmailNotificationProvider"/>
    <partnerLink name="TKNavisonASNReqABCSImpl" partnerLinkType="ns1:Request_Response_plt" myRole="Request-Response_role"/>
  </partnerLinks>
  <variables>
    <variable name="InputVariable" messageType="ns1:ShipmentRequest_msg_in"/>
    <variable name="OutputVariable" messageType="ns1:ShipmentResponse_msg_out"/>
    <variable name="InvokeASNEBS_process_InputVariable" messageType="ns2:EBSASNProvABCSImplRequestMessage"/>
    <variable name="InvokeASNEBS_process_OutputVariable" messageType="ns2:EBSASNProvABCSImplResponseMessage"/>
    <variable name="var_Security" element="ns3:Security"/>
    <variable name="Username" type="xsd:string"/>
    <variable name="var_HostName" type="xsd:string"/>
    <variable name="var_Port" type="xsd:string"/>
    <variable name="var_serverDetailStatus" type="xsd:string"/>
    <variable name="var_serverDetailMessage" type="xsd:string"/>
     <variable name="var_ContextString" type="xsd:string"/>
    <variable name="var_EndpointURL" type="xsd:string"/>
    <variable name="FaultVar" messageType="bpelx:RuntimeFaultMessage"/>
    <variable name="var_Context" element="G_INPUT"/>
    <variable name="var_ContextResponse" element="G_CONTEXT"/>
    <variable name="Invoke_IRFaultEvent_process_InputVariable" messageType="ns5:IRFaultEmailNotificationRequestMessage"/>
    <variable name="var_Fault" element="ns6:IRFault"/>
  </variables>
  <faultHandlers id="BpFhs0">
    <catchAll id="BpCAl0"><sequence name="CatchAllSequence" xmlns="http://schemas.xmlsoap.org/ws/2003/03/business-process/" id="BpSeq0">
      <sequence name="IRFaultHandlerDynamicURLSequence" id="BpSeq1">
         <assign name="Xform_DynamicEndpointContext" id="BpAss0">
            <bpelx:annotation xmlns:bpelx="http://schemas.oracle.com/bpel/extension">
               <bpelx:pattern>transformation</bpelx:pattern>
            </bpelx:annotation>
            <copy>
               <from expression="ora:doXSLTransformForDoc('xsl/XForm_EndpointContext_To_IRFaultHandler.xsl', $var_Security)"/>
               <to variable="var_Context"/>
            </copy>
         </assign>
         <assign name="Assign_ParseXML" id="BpAss1">
            <copy>
               <from expression="ora:getContentAsString(ora:processXSLT('xsl/XformremoveNamespace.xsl',bpws:getVariableData('var_Context')))"/>
               <to variable="var_ContextString"/>
            </copy>
         </assign>
         <assign name="AssignGetEndPointURLWithCustomFunc" id="BpAss2">
            <copy>
               <from expression="oraext:parseXML(irgsvurl:getServiceURL(bpws:getVariableData('var_ContextString'),bpws:getVariableData('var_HostName'),string(bpws:getVariableData('var_Port'))))"/>
               <to variable="var_ContextResponse" query="/G_CONTEXT"/>
            </copy>
         </assign>
         <switch name="SwitchGetURLResponse" xmlns="http://schemas.xmlsoap.org/ws/2003/03/business-process/" id="BpSwt0">
            <case condition="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/STATUS') = 'Success'">
               <bpelx:annotation xmlns:bpelx="http://schemas.oracle.com/bpel/extension">
                  <bpelx:general>
                     <bpelx:property name="CheckGetURLResponse">
                        <![CDATA[Success]]>
                     </bpelx:property>
                     <bpelx:property name="userLabel">
                        <![CDATA[Success]]>
                     </bpelx:property>
                  </bpelx:general>
               </bpelx:annotation>
               <sequence name="IRFaultDynamicURLSuccessSequence" id="BpSeq2">
                  <assign name="AssignErrorDetails" id="BpAss3">
                  <copy>
                    <from expression="ora:getCurrentDateTime()"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultReportedDateTime"/>
                  </copy>
                  <copy>
                    <from expression="&quot;PARTNER_CODE:CUSTOMER_PO_NUMBER:CUSTOMER_NUMBER&quot;"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultContext/ns6:HeaderDetails/ns6:BusinessKeys/ns6:Key/ns6:Name"/>
                  </copy>
                  <copy>
                    <from expression="ora:getFaultAsString()"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultFacts/ns6:LongDescription"/>
                  </copy>
                  <copy>
                    <from expression="ora:getFaultName()"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultFacts/ns6:ShortDescription"/>
                  </copy>
                  <copy bpelx:ignoreMissingFromData="yes">
                    <from expression="concat(bpws:getVariableData('InputVariable','ShipmentRequest','/ShipmentRequest/ApplicationArea/Sender/LogicalId'),':',bpws:getVariableData('InputVariable','ShipmentRequest','/ShipmentRequest/DataArea/ShipmentRequest/CustomerPONumber'),':',bpws:getVariableData('InputVariable','ShipmentRequest','/ShipmentRequest/DataArea/ShipmentRequest/CustomerNumber'))"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultContext/ns6:HeaderDetails/ns6:BusinessKeys/ns6:Key/ns6:Value"/>
                  </copy>
                  <copy>
                    <from expression="ora:getFaultAsString()"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultFacts/ns6:Trace"/>
                  </copy>
                  <copy>
                    <from expression="&quot;Error in TKNavisionASNReqABCSImpl &quot;"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultFacts/ns6:Note"/>
                  </copy>
                  <copy>
                    <from expression="ora:getCompositeName()"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultContext/ns6:HeaderDetails/ns6:CompositeName"/>
                  </copy>
                  <copy>
                    <from expression="ora:getCompositeInstanceId()"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultContext/ns6:HeaderDetails/ns6:CompositeInstanceID"/>
                  </copy>
                  <copy>
                    <from expression="ora:getCompositeName()"/>
                    <to variable="var_Fault" query="/ns6:IRFault/ns6:FaultContext/ns6:HeaderDetails/ns6:BusinessInterfaceName"/>
                  </copy>
                </assign>
                  <assign name="Assign_URL" id="BpAss4">
                     
                     
                  <copy>
                        <from expression="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/CONNECTION_DETAILS/ATTRIBUTE[NAME=&quot;URL&quot;]/VALUE')"/>
                        <to variable="var_EndpointURL"/>
                     </copy><copy>
                        <from variable="var_Fault" query="/ns6:IRFault"/>
                        <to variable="Invoke_IRFaultEvent_process_InputVariable" part="payload" query="/ns6:IRFault"/>
                     </copy></assign>
                  <invoke name="Invoke_IRFaultEvent" inputVariable="Invoke_IRFaultEvent_process_InputVariable" partnerLink="IRFaulthandler" portType="ns5:IRFaultEmailNotification" operation="process" xmlns:bpelx="http://schemas.oracle.com/bpel/extension" bpelx:invokeAsDetail="no" bpelx:inputHeaderVariable="var_Security" id="BpInv0">
                     <bpelx:inputProperty name="endpointURI" variable="var_EndpointURL"/>
                  </invoke>
               </sequence>
            </case>
            <otherwise>
               <sequence name="AssignCatchALLFaultSequence" id="BpSeq3">
                  <empty name="EmptyPass" id="BpEmp0"/>
               </sequence>
            </otherwise>
         </switch><assign name="AssignOutput" id="BpAss5">
            <copy>
              <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/Sender/LogicalId"/>
              <to variable="OutputVariable" part="ShipmentResponse" query="/ShipmentResponse/ApplicationArea/Sender/LogicalId"/>
            </copy>
            <copy>
              <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/Sender/Task"/>
              <to variable="OutputVariable" part="ShipmentResponse" query="/ShipmentResponse/ApplicationArea/Sender/Task"/>
            </copy>
            <copy>
              <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/Sender/ReferenceId"/>
              <to variable="OutputVariable" part="ShipmentResponse" query="/ShipmentResponse/ApplicationArea/Sender/ReferenceId"/>
            </copy>
            <copy>
              <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/BODId"/>
              <to variable="OutputVariable" part="ShipmentResponse" query="/ShipmentResponse/ApplicationArea/BODId"/>
            </copy>
            <copy>
              <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/InterfaceNumber"/>
              <to variable="OutputVariable" part="ShipmentResponse" query="/ShipmentResponse/ApplicationArea/InterfaceNumber"/>
            </copy>
            <copy>
              <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/CreationDateTime"/>
              <to variable="OutputVariable" part="ShipmentResponse" query="/ShipmentResponse/ApplicationArea/CreationDateTime"/>
            </copy>
            <copy>
              <from expression="&quot;ERROR&quot;"/>
              <to variable="OutputVariable" part="ShipmentResponse" query="/ShipmentResponse/DataArea/Status/code"/>
            </copy>
            <copy>
              <from expression="ora:getFaultAsString()"/>
              <to variable="OutputVariable" part="ShipmentResponse" query="/ShipmentResponse/DataArea/Status/errorMessage"/>
            </copy>
          </assign>
      <reply name="ReplyOutput" variable="OutputVariable" partnerLink="TKNavisonASNReqABCSImpl" portType="ns1:Request_Response_ptt" operation="Request-Response" id="BpRpl0"/></sequence>
      
      
   </sequence></catchAll>
  </faultHandlers>
  <sequence name="main" id="BpSeq4">
    <receive name="Receive" createInstance="yes" variable="InputVariable" partnerLink="TKNavisonASNReqABCSImpl" portType="ns1:Request_Response_ptt" operation="Request-Response" bpelx:headerVariable="var_Security" id="BpRcv0">
            
      
     
    </receive>
    <scope name="ServerDetailScope" variableAccessSerializable="no" xmlns="http://schemas.xmlsoap.org/ws/2003/03/business-process/" id="BpScp0">
      <sequence name="ServerDetailSequence" id="BpSeq5">
         <bpelx:exec name="Java_Embedding_ServerDetails" version="1.5" language="java" xmlns:bpelx="http://schemas.oracle.com/bpel/extension" id="BxExe4">
            <![CDATA[String serverName = System.getProperty("weblogic.Name");     
addAuditTrailEntry (serverName);     
InitialContext ctx = null ;         
try       
{       
ctx = new InitialContext();       
MBeanServer server = (MBeanServer)ctx.lookup("java:comp/env/jmx/runtime");        
ObjectName objName = new ObjectName("com.bea:Name=" + serverName + ",Type=Server");       
String listenAddress=(String)server.getAttribute(objName,"ListenAddress");          
Integer port = (Integer)server.getAttribute(objName, "ListenPort");      
addAuditTrailEntry (listenAddress);        
setVariableData("var_HostName",listenAddress);             
setVariableData("var_Port",port); 
setVariableData("var_serverDetailStatus","SUCCESS");  
}   
catch(Exception e)       
{                                     
addAuditTrailEntry(e.getMessage());                                     
e.printStackTrace();   
setVariableData("var_serverDetailStatus","ERROR");       
setVariableData("var_serverDetailMessage",e.getMessage());   
}]]>
         </bpelx:exec>
         <switch name="SwitchServerDetailStatus" id="BpSwt1">
            <case condition="bpws:getVariableData('var_serverDetailStatus')='SUCCESS'">
               <bpelx:annotation xmlns:bpelx="http://schemas.oracle.com/bpel/extension">
                  <bpelx:general>
                     <bpelx:property name="userLabel">
                        <![CDATA[ServerDetailSuccess]]>
                     </bpelx:property>
                  </bpelx:general>
               </bpelx:annotation>
               <empty name="EmptyPass" id="BpEmp1"/>
            </case>
            <otherwise>
               <sequence name="ServerDetailFaultSequence" id="BpSeq6">
                  <assign name="AssignServerDetailFault" id="BpAss6">
                     <copy>
                        <from variable="var_serverDetailStatus"/>
                        <to variable="FaultVar" part="code"/>
                     </copy>
                     <copy>
                        <from expression="'Exception occured while extracting Server details'"/>
                        <to variable="FaultVar" part="summary"/>
                     </copy>
                     <copy>
                        <from variable="var_serverDetailMessage"/>
                        <to variable="FaultVar" part="detail"/>
                     </copy>
                  </assign>
                  <throw name="ThrowFault" faultName="bpelx:remoteFault" faultVariable="FaultVar" id="BpThw0"/>
               </sequence>
            </otherwise>
         </switch>
      </sequence>
   </scope><scope name="XXINTGetServiceURLScope" variableAccessSerializable="no" xmlns="http://schemas.xmlsoap.org/ws/2003/03/business-process/" id="BpScp1">
      <sequence name="XXINTGetServiceURLSequence" id="BpSeq7">
        <assign name="Xform_DynamicEndpointContext" id="BpAss7">
            <bpelx:annotation xmlns:bpelx="http://schemas.oracle.com/bpel/extension">
               <bpelx:pattern>transformation</bpelx:pattern>
            </bpelx:annotation>
            <copy>
               <from expression="ora:doXSLTransformForDoc('xsl/XForm_EndpointContext_To_XXINT.xsl', $var_Security)"/>
               <to variable="var_Context"/>
            </copy>
         </assign>
         <assign name="Assign_ParseXML" id="BpAss8">
            <copy>
               <from expression="ora:getContentAsString(ora:processXSLT('xsl/XformremoveNamespace.xsl',bpws:getVariableData('var_Context')))"/>
               <to variable="var_ContextString"/>
            </copy>
         </assign>
         <assign name="AssignGetEndPointURLWithCustomFunc" id="BpAss9">
            <copy>
               <from expression="oraext:parseXML(irgsvurl:getServiceURL(bpws:getVariableData('var_ContextString'),bpws:getVariableData('var_HostName'),string(bpws:getVariableData('var_Port'))))"/>
               <to variable="var_ContextResponse" query="/G_CONTEXT"/>
            </copy>
         </assign>
         <switch name="SwitchGetURLResponse" id="BpSwt2">
            <case condition="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/STATUS') = 'Success'">
               <bpelx:annotation xmlns:bpelx="http://schemas.oracle.com/bpel/extension">
                  <bpelx:general>
                     <bpelx:property name="CheckGetURLResponse">
                        <![CDATA[Success]]>
                     </bpelx:property>
                     <bpelx:property name="userLabel">
                        <![CDATA[Success]]>
                     </bpelx:property>
                  </bpelx:general>
               </bpelx:annotation>
               <empty name="EmptyPass" id="BpEmp2"/>
            </case>
            <otherwise>
               <sequence name="AssignFaultSequence" id="BpSeq8">
              <assign name="AssignFault" id="BpAss10">
                     <copy>
                        <from expression="concat('Dynamic Routing Framework faulted with status code as :: ',bpws:getVariableData('var_ContextResponse','/G_CONTEXT/STATUS'))"/>
                        <to variable="FaultVar" part="code"/>
                     </copy>
                     <copy>
                        <from expression="concat('Dynamic Routing Framework returned fault message as :: ',bpws:getVariableData('var_ContextResponse','/G_CONTEXT/MESSAGE'))"/>
                        <to variable="FaultVar" part="summary"/>
                     </copy>
                  </assign>
                  <throw name="ThrowFault" faultName="bpelx:remoteFault" faultVariable="FaultVar" id="BpThw1"/>
               </sequence>
            </otherwise>
         </switch>
        <assign name="Assign_URL" id="BpAss11">
            <copy>
               <from expression="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/CONNECTION_DETAILS/ATTRIBUTE[NAME=&quot;URL&quot;]/VALUE')"/>
               <to variable="var_EndpointURL"/>
            </copy>
         </assign>
      </sequence>
   </scope>
    <assign name="AssignInput" id="BpAss12">
      <copy bpelx:ignoreMissingFromData="yes">
        <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/Sender/LogicalId"/>
        <to variable="InvokeASNEBS_process_InputVariable" part="payload" query="/ns4:XXWSH_SHIPPING_STATUS_REQUEST/ns4:PARTNER_CODE"/>
      </copy>
      <copy>
        <from expression="&quot;QUERY&quot;"/>
        <to variable="InvokeASNEBS_process_InputVariable" part="payload" query="/ns4:XXWSH_SHIPPING_STATUS_REQUEST/ns4:REQUEST_TYPE"/>
      </copy>
      <copy bpelx:ignoreMissingFromData="yes">
        <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/DataArea/ShipmentRequest/CustomerNumber"/>
        <to variable="InvokeASNEBS_process_InputVariable" part="payload" query="/ns4:XXWSH_SHIPPING_STATUS_REQUEST/ns4:CUSTOMER_NUMBER"/>
      </copy>
      <copy bpelx:ignoreMissingFromData="yes">
        <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/DataArea/ShipmentRequest/CustomerPONumber"/>
        <to variable="InvokeASNEBS_process_InputVariable" part="payload" query="/ns4:XXWSH_SHIPPING_STATUS_REQUEST/ns4:CUST_PO_NUMBER"/>
      </copy>
      <copy bpelx:ignoreMissingFromData="yes">
        <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/DataArea/ShipmentRequest/DeliveryID"/>
        <to variable="InvokeASNEBS_process_InputVariable" part="payload" query="/ns4:XXWSH_SHIPPING_STATUS_REQUEST/ns4:DELIVERY_ID"/>
      </copy>
      <copy bpelx:ignoreMissingFromData="yes">
        <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/Sender/Task"/>
        <to variable="InvokeASNEBS_process_InputVariable" part="payload" query="/ns4:XXWSH_SHIPPING_STATUS_REQUEST/ns4:REFERENCE_ATTRIBUTE1"/>
      </copy>
      <copy bpelx:ignoreMissingFromData="yes">
        <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/Sender/ReferenceId"/>
        <to variable="InvokeASNEBS_process_InputVariable" part="payload" query="/ns4:XXWSH_SHIPPING_STATUS_REQUEST/ns4:REFERENCE_ATTRIBUTE2"/>
      </copy>
      <copy bpelx:ignoreMissingFromData="yes">
        <from variable="InputVariable" part="ShipmentRequest" query="/ShipmentRequest/ApplicationArea/InterfaceNumber"/>
        <to variable="InvokeASNEBS_process_InputVariable" part="payload" query="/ns4:XXWSH_SHIPPING_STATUS_REQUEST/ns4:REFERENCE_ATTRIBUTE3"/>
      </copy>
    </assign>
    <invoke name="InvokeASNEBS" inputVariable="InvokeASNEBS_process_InputVariable" outputVariable="InvokeASNEBS_process_OutputVariable" partnerLink="CallASNEBS" portType="ns2:EBSASNProvABCSImpl" operation="process" bpelx:invokeAsDetail="no" bpelx:inputHeaderVariable="var_Security" id="BpInv1">
      <bpelx:inputProperty name="endpointURI" variable="var_EndpointURL"/>
    </invoke>
    <assign name="XformEBSResposneToTKNAVISON" id="BpAss13">
      <bpelx:annotation>
        <bpelx:pattern>transformation</bpelx:pattern>
      </bpelx:annotation>
      <copy>
        <from expression="ora:doXSLTransformForDoc('xsl/XformEBSResponseToTKNavisonResponse.xsl', $InvokeASNEBS_process_OutputVariable.payload, 'InputVariable.ShipmentRequest', $InputVariable.ShipmentRequest)"/>
        <to variable="OutputVariable" part="ShipmentResponse"/>
      </copy>
    </assign>
    <reply name="Reply" variable="OutputVariable" partnerLink="TKNavisonASNReqABCSImpl" portType="ns1:Request_Response_ptt" operation="Request-Response" id="BpRpl1"/>
  </sequence>
</process><!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  Oracle JDeveloper BPEL Designer 
  
  Created: Thu Jul 21 15:59:53 IST 2016
  Author:  472085
  Type: BPEL 1.1 Process
  Purpose: Empty BPEL Process
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->