<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:irgsvurl="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetServiceURL" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:irgifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetIfaceRecord" exclude-result-prefixes="xsd xsi oracle-xsl-mapper xsl ns0 oraxsl xp20 xref irgsvurl mhdr oraext dvm socket irgifr" xmlns:ns1="http://www.irco.com/EBSPutPoAccounttInformation/Request" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns2="http://schemas.oracle.com/bpel/extension" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:client="http://xmlns.irco.com/CoupaPOAccountInformationReqABCSImpl" xmlns:ns0="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:inp1="http://www.irco.com/CoupaPOAccounttInformation/Request" xmlns:ns4="http://xmlns.irco.com/CoupaAPIKey">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="oramds:/apps/irsmart/EnterpriseServiceLibrary/EBS_PA/wsdl/CoupaPOAccountInformationReqABCSImpl.wsdl"/>
        <oracle-xsl-mapper:rootElement name="Security" namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="oramds:/apps/irsmart/EnterpriseServiceLibrary/EBS_PA/wsdl/CoupaPOAccountInformationReqABCSImpl.wsdl"/>
        <oracle-xsl-mapper:rootElement name="G_INPUT" namespace=""/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.1.3.0.0(XSLT Build 140529.0700.0211) AT [FRI SEP 07 19:44:13 IST 2018].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template match="/">
    <G_INPUT>
      <xsl:for-each select="/ns3:Security/ns3:UsernameToken/ns3:Username">
        <PARAMETER>
          <NAME>
            <xsl:text disable-output-escaping="no">p_parent_service_name</xsl:text>
          </NAME>
          <VALUE>
            <xsl:text disable-output-escaping="no">EBSCoupaApproveRequisitionProvABCSImpl</xsl:text>
          </VALUE>
        </PARAMETER>
        <PARAMETER>
          <NAME>
            <xsl:text disable-output-escaping="no">p_child_service_name</xsl:text>
          </NAME>
          <VALUE>
            <xsl:text disable-output-escaping="no">IRFaultHandler</xsl:text>
          </VALUE>
        </PARAMETER>
        <PARAMETER>
          <NAME>
            <xsl:text disable-output-escaping="no">p_account_name</xsl:text>
          </NAME>
          <VALUE>
            <xsl:value-of select="."/>
          </VALUE>
        </PARAMETER>
      </xsl:for-each>
    </G_INPUT>
  </xsl:template>
</xsl:stylesheet>