<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0"
                xmlns:iriifp="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.InsertIfacePayload"
                xmlns:irenc="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.Base64Encode"
                xmlns:getasyncp="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetAsyncParent"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:ircifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.CreateIfaceRecord"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:irdec="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.Base64Decode"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:iruprec="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdatePhaseRec"
                xmlns:irgifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetIfaceRecord"
                xmlns:iruperr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdateErrorRec"
                xmlns:iruif="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdateIfaceStatus"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:irgsvurl="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetServiceURL"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:ns0="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                exclude-result-prefixes="xsi oracle-xsl-mapper xsl xsd ns0 iriifp irenc getasyncp oraxsl xp20 ircifr mhdr oraext irdec dvm iruprec irgifr iruperr iruif xref irgsvurl socket"
                xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:client="http://xmlns.irco.com/ColumbiaInvoiceEDISubscriberService"
                xmlns:ns2="http://schemas.oracle.com/bpel/extension">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="XSD">
        <oracle-xsl-mapper:schema location="oramds:/apps/irsmart/FoundationObjectLibrary/schemas/wsse.xsd"/>
        <oracle-xsl-mapper:rootElement name="Security"
                                       namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/ColumbiaInvoiceEDISubscriberService.wsdl"/>
        <oracle-xsl-mapper:rootElement name="G_INPUT" namespace=""/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.1.3.0.0(XSLT Build 140529.0700.0211) AT [MON MAR 25 12:28:02 IST 2019].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template match="/">
     <G_INPUT>
      <xsl:for-each select="/ns0:Security/ns0:UsernameToken/ns0:Username">
        <PARAMETER>
          <NAME>
            <xsl:text disable-output-escaping="no">p_parent_service_name</xsl:text>
          </NAME>
          <VALUE>
            <xsl:text disable-output-escaping="no">ColumbiaInvoiceEDISubscriberService</xsl:text>
          </VALUE>
        </PARAMETER>
        <PARAMETER>
          <NAME>
            <xsl:text disable-output-escaping="no">p_child_service_name</xsl:text>
          </NAME>
          <VALUE>
            <xsl:text disable-output-escaping="no">TRANECBIINVOICE810MFTEndpoint</xsl:text>
          </VALUE>
        </PARAMETER>
        <PARAMETER>
          <NAME>
            <xsl:text disable-output-escaping="no">p_account_name</xsl:text>
          </NAME>
          <VALUE>
            <xsl:value-of select="."/>
          </VALUE>
        </PARAMETER>
      </xsl:for-each>
    </G_INPUT>
  </xsl:template>
</xsl:stylesheet>
