<?xml version="1.0" encoding="UTF-8"?>
<SOAConfigPlan xmlns:jca="http://platform.integration.oracle/blocks/adapter/fw/metadata" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy" xmlns:edl="http://schemas.oracle.com/events/edl" xmlns="http://schemas.oracle.com/soa/configplan">
   <composite name="GLDailyRatesOutProvABCSImpl">
      <!--Add search and replace rules for the import section of a composite
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>-->
      <import>
         <searchReplace>
            <search/>
            <replace/>
         </searchReplace>
      </import>
      <service name="GLDailyRatesOutProvABCSImpl_client_ep">
         <binding type="ws">
            <attribute name="port">
               <replace>http://xmlns.irco.com/GLDailyRatesOutProvABCSImpl#wsdl.endpoint(GLDailyRatesOutProvABCSImpl_client_ep/GLDailyRatesOutProvABCSImpl_pt)</replace>
            </attribute>
         </binding>
      </service>
      <property name="oracle.composite.faultPolicyFile">
         <replace>oramds:/apps/irsmart/FoundationFaultPolicy/fault-policies.xml</replace>
      </property>
      <!--Add search and replace rules for the component properties
	For components and service/reference bindings, you can add policy references.
	Example:
	<component name="*">
		<wsp:PolicyReference orawsp:category="management" orawsp:status="enabled" URI="oracle/log_policy"/>
	</component>-->
      <component name="GLDailyRatesOutProvABCSImpl">
         <property name="bpel.preference.EventType">
            <replace>XXGL1352_DAILY_RATES_OUT</replace>
         </property>
         <property name="bpel.config.transaction">
            <replace>required</replace>
         </property>
      </component>
      <reference name="XxintEventSoapCreateV1EsEbiz">
         <!--Add search and replace rules for the binding properties-->
         <binding type="ws">
            <attribute name="port">
               <replace>http://xmlns.oracle.com/XxintUtilities/XxintEventSoapCreateV1EsEbiz/CreateEvent#wsdl.endpoint(CreateEvent_ep/execute_pt)</replace>
            </attribute>
            <attribute name="location">
               <replace>http://iromwdev.corp.irco.com:11002/soa-infra/services/ES_UTILITIES/XxintEventSoapCreateV1EsEbiz/CreateEvent_ep?WSDL</replace>
            </attribute>
            <property name="weblogic.wsee.wsat.transaction.flowOption">
               <replace>WSDLDriven</replace>
            </property>
         </binding>
      </reference>
      <reference name="IRFaultEmailNotification">
         <binding type="ws">
            <attribute name="port">
               <replace>http://xmlns.irco.com/XxintCreateOutboundEventV1EsEbiz/IRFaultHandler/IRFaultEmailNotification#wsdl.endpoint(irfaultemailnotification_client/IRFaultEmailNotification_pt)</replace>
            </attribute>
            <attribute name="location">
               <replace>http://iromwdev.corp.irco.com:11002/soa-infra/services/ES_UTILITIES/IRFaultHandler/irfaultemailnotification_client?WSDL</replace>
            </attribute>
         </binding>
      </reference>
   </composite>
   <!--To configure monitor.config: 
	<property name="enabled"><replace>true</replace></property>
	<property name="dataObjectsFolder"><searchReplace><search>mydev</search><replace>myproduction</replace></searchReplace></property>
	
	sample properties to configure for adapter: 
	<jca:property name="QueueName"><replace>medmq1</replace></jca:property>
	
	To add search and replace rules for wsdls, xsd and jca files
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>
	-->
   <wsdlAndSchema name="GLDailyRatesOutProvABCSImpl.wsdl">
      <searchReplace>
         <search/>
         <replace/>
      </searchReplace>
   </wsdlAndSchema>
</SOAConfigPlan>
