<?xml version = '1.0' encoding = 'UTF-8'?>
<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  Oracle JDeveloper BPEL Designer 
  
  Created: Mon Oct 01 15:51:17 EDT 2018
  Author:  iricnf
  Type: BPEL 1.1 Process
  Purpose: Empty BPEL Process
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--><process name="ARCSReconIdDownloadReqABCSImpl" targetNamespace="http://www.irco.com/ARCSReconIdDownloadReqABCSImpl" xmlns="http://schemas.xmlsoap.org/ws/2003/03/business-process/" xmlns:client="http://www.irco.com/ARCSReconIdDownloadReqABCSImpl" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:bpelx="http://schemas.oracle.com/bpel/extension" xmlns:bpws="http://schemas.xmlsoap.org/ws/2003/03/business-process/" xmlns:ns1="http://xmlns.irco.com/IRSGSubscriberService" xmlns:ircifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.CreateIfaceRecord" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ess="http://xmlns.oracle.com/scheduler" xmlns:hwf="http://xmlns.oracle.com/bpel/workflow/xpath" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:xdk="http://schemas.oracle.com/bpel/extension/xpath/function/xdk" xmlns:ids="http://xmlns.oracle.com/bpel/services/IdentityService/xpath" xmlns:bpel2="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:irgsvurl="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetServiceURL" xmlns:ldap="http://schemas.oracle.com/xpath/extension/ldap" xmlns:ns2="http://model/events/schema/XxsgIfaceDetailEOResponse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns3="http://xmlns.irco.com/EnterpriseObjects/Core/Common/V1" xmlns:ns4="http://www.irco.com/ARCSDownloadFileService" xmlns:ns5="http://xmlns.irco.com/XXINTAcknowledgmentService/XXINTAcknowledgmentService" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns6="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns7="http://model/events/schema/XxsgIfaceDetailEO" xmlns:irgifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetIfaceRecord" xmlns:ns8="http://www.ingerrand.com" id="BpPrc0">
        <bpelx:exec import="javax.management.MBeanServer" id="BxExe0"/>
  <bpelx:exec import="javax.management.ObjectName" id="BxExe1"/>
  <bpelx:exec import="javax.naming.InitialContext" id="BxExe2"/>
  <bpelx:exec import="javax.naming.Context" id="BxExe3"/>

  <!-- 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     ORCHESTRATION LOGIC                                               
     Set of activities coordinating the flow of messages across the    
     services integrated within this business process                  
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  <bpelx:annotation>
    <bpelx:analysis>
      <bpelx:property name="wsdlFile">
        oramds:/apps/irsmart/FoundationServiceLibrary/ES_UTILITIES/wsdl/IRSGSubscriberService.wsdl
      </bpelx:property>
    </bpelx:analysis>
  </bpelx:annotation>
 
        
  <partnerLinks>
    <partnerLink name="ARCSReconIDDownloadReqABCSImpl_client" partnerLinkType="ns1:IRSGSubscriberService" myRole="IRSGSubscriberServiceProvider"/>
    <partnerLink name="ARCSDownloadFileService" partnerLinkType="ns4:ARCSDownloadFileService" partnerRole="ARCSDownloadFile"/>
    <partnerLink name="XXINTAcknowledgmentService" partnerLinkType="ns5:XXINTAcknowledgmentService" partnerRole="XXINTAcknowledgmentServiceProvider"/>
  </partnerLinks>
  <variables>
    <variable name="inputVariable" messageType="ns1:IRSGSubscriberServiceRequestMessage"/>
    <variable name="OutputVariable" messageType="ns1:IRSGSubscriberServiceResponseMessage"/>
    <variable name="var_serverDetailStatus" type="xsd:string"/>
    <variable name="var_serverDetailMessage" type="xsd:string"/>
    <variable name="var_HostName" type="xsd:string"/>
    <variable name="var_Port" type="xsd:string"/>
    <variable name="FaultVar" messageType="bpelx:RuntimeFaultMessage"/>
    <variable name="var_Security" element="ns6:Security"/>
    <variable name="Var_GetSOARec" element="InputParameters"/>
    <variable name="Var_GetSOARecResponse" element="XxsgIfaceDetailTCollection"/>
    <variable name="Dummy" type="xsd:string"/>
    <variable name="var_Context" element="G_INPUT"/>
    <variable name="var_ContextResponse" element="G_CONTEXT"/>
    <variable name="var_EndpointURL" type="xsd:string"/>
    <variable name="var_ContextString" type="xsd:string"/>
    <variable name="var_AckFlag" type="xsd:string"/>
    <variable name="Invoke_ARCSDownloadFileService_downloadFile_InputVariable" messageType="ns4:downloadFile"/>
    <variable name="Invoke_ARCSDownloadFileService_downloadFile_OutputVariable" messageType="ns4:downloadFileResponse"/>
    <variable name="Invoke_XXINTAcknowledgmentService_process_InputVariable" messageType="ns5:XXINTAcknowledgmentServiceRequestMessage"/>
    <variable name="Invoke_XXINTAcknowledgmentService_process_OutputVariable" messageType="ns5:XXINTAcknowledgmentServiceResponseMessage"/>
  </variables>
  <faultHandlers id="BpFhs0">
    <catchAll id="BpCAl0">
      <sequence id="BpSeq0">
        <switch name="CheckAckSentToXXINT" id="BpSwt0">
          <case condition="bpws:getVariableData('var_AckFlag') = 'Y'">
            <bpelx:annotation>
              <bpelx:general>
                <bpelx:property name="userLabel">
                  ACKSent=Y
                </bpelx:property>
              </bpelx:general>
            </bpelx:annotation>
            <empty name="DoNothing" id="BpEmp0"/>
          </case>
          <otherwise>
          <sequence name="CallXXINTACKServiceSequence" id="BpSeq1">
        <assign name="XForm_DynamicEndpointContext" id="BpAss0">
          <bpelx:annotation>
            <bpelx:pattern>transformation</bpelx:pattern>
          </bpelx:annotation>
         <copy>
            <from expression="ora:doXSLTransformForDoc('../Transformations/XForm_XXINTAckEndpointContext.xsl', $var_Security)"/>
            <to variable="var_Context"/>
          </copy>
        </assign>
        <assign name="Assign_RemoveNameSpace" id="BpAss1">
          <copy>
            <from expression="ora:getContentAsString(ora:processXSLT('Transformations/removeNamespace.xsl',bpws:getVariableData('var_Context')))"/>
            <to variable="var_ContextString"/>
          </copy>
        </assign>
        <assign name="AssignGetEndPointURLWithCustomFunc" id="BpAss2">
          <copy bpelx:ignoreMissingFromData="yes">
            <from expression="oraext:parseEscapedXML(irgsvurl:getServiceURL(bpws:getVariableData('var_ContextString'),bpws:getVariableData('var_HostName'),bpws:getVariableData('var_Port')))"/>
            <to variable="var_ContextResponse" query="/G_CONTEXT"/>
          </copy>
        </assign>
        <switch name="SwitchCheckResponse" id="BpSwt1">
          <case condition="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/STATUS')='Success'">
            <bpelx:annotation>
              <bpelx:general>
                <bpelx:property name="userLabel">CheckGetURLResponse</bpelx:property>
              </bpelx:general>
            </bpelx:annotation>
            <assign name="Assign_URL" id="BpAss3">
              <copy>
                <from expression="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/CONNECTION_DETAILS/ATTRIBUTE[NAME=&quot;URL&quot;]/VALUE')"/>
                <to variable="var_EndpointURL"/>
              </copy>
            </assign>
          </case>
          <otherwise>
            <sequence id="BpSeq2">
              <assign name="AssignFault" id="BpAss4">
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/MESSAGE"/>
                  <to variable="FaultVar" part="summary"/>
                </copy>
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/MESSAGE"/>
                  <to variable="FaultVar" part="detail"/>
                </copy>
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/STATUS"/>
                  <to variable="FaultVar" part="code"/>
                </copy>
              </assign>
              <throw name="ThrowFault" faultName="bpelx:remoteFault" faultVariable="FaultVar" id="BpThw0"/>
            </sequence>
          </otherwise>
        </switch>
          <assign name="AssignXXINTAckInputs" id="BpAss5">
            <copy>
              <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceKey4/ns7:newValue/@value"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:XxintEventType"/>
            </copy>
            <copy>
              <from expression="'FUSION'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:ExternalMessageID"/>
            </copy>
            <copy>
              <from expression="'FUSION'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:SenderID"/>
            </copy>
            <copy>
              <from expression="'ORACLE'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:ReceiverID"/>
            </copy>
            <copy>
              <from expression="'FMW'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:SenderEnvironment"/>
            </copy>
            <copy>
              <from expression="xp20:current-dateTime()"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:MessageDateTime"/>
            </copy>
            <copy>
             <from expression="concat('&lt;FAULT>',ora:getFaultAsString(),'&lt;/FAULT>')"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:EventPayloadXML"/>
            </copy>
            <copy>
              <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceKey5/ns7:newValue/@value"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:Attribute01"/>
            </copy>
            <copy>
              <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceKey4/ns7:newValue/@value"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:Attribute02"/>
            </copy>
            <copy>
              <from expression="'FAILURE'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:Attribute03"/>
            </copy>
            <copy>
               <from expression="concat(ora:getCompositeName(),'-',ora:getFlowId(),'-','HAS FAULT')"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:Attribute04"/>
            </copy>
          </assign>
          <invoke name="Invoke_XXINTAcknowledgmentService" partnerLink="XXINTAcknowledgmentService" inputVariable="Invoke_XXINTAcknowledgmentService_process_InputVariable" outputVariable="Invoke_XXINTAcknowledgmentService_process_OutputVariable" bpelx:inputHeaderVariable="var_Security" portType="ns5:XXINTAcknowledgmentService" operation="process" id="BpInv0">
                 <bpelx:inputProperty name="endpointURI" variable="var_EndpointURL"/>
                           </invoke>
         
        </sequence>
          </otherwise>
        </switch>
        <assign name="AssignFailureResponse" id="BpAss6">
          <copy>
            <from expression="'ERROR'"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:StatusCode/ns2:newValue/@value"/>
          </copy>
          <copy>
           <from expression="ora:getFaultAsString()" bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:StatusMessage/ns2:newValue/@value"/>
          </copy>
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:DocumentId/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:DocumentId/ns2:newValue/@value"/>
          </copy>
             <copy>
           <from expression="ora:getFaultAsString()" bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:StatusDetail/ns2:newValue/@value"/>
          </copy>
          <copy>
            <from expression="&quot;ARCS Download Reconciliation ID File Integration&quot;"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:BusinessInterfaceName"/>
          </copy>
          <copy>
            <from expression="ora:getCompositeName()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:CompositeName"/>
          </copy>
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceSystemId/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:SenderApplication"/>
          </copy>
          <copy>
            <from expression="ora:getComponentName()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:ComponentName"/>
          </copy>
          <copy>
            <from expression="ora:getComponentInstanceId()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:ComponentInstanceID"/>
          </copy>
          <copy>
            <from expression="ora:getFlowId()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:CompositeInstanceID"/>
          </copy>
          <copy>
            <from expression="&quot;DOCUMENT_ID&quot;"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:BusinessKeys/ns3:Key/ns3:Name"/>
          </copy>
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:DocumentId/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:BusinessKeys/ns3:Key/ns3:Value"/>
          </copy>
          <copy>
            <from expression="ora:getFaultName()" bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:ShortDescription"/>
          </copy>
          <copy>
            <from expression="ora:getFaultAsString()" bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:LongDescription"/>
          </copy>
          <copy>
            <from expression="ora:getFaultAsString()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:Summary"/>
          </copy>
          <copy>
            <from expression="ora:getFaultName()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:Code"/>
          </copy>
        </assign>
        <reply name="ReplyFailure" partnerLink="ARCSReconIDDownloadReqABCSImpl_client" variable="OutputVariable" portType="ns1:IRSGSubscriberService" operation="process" id="BpRpl0"/>
      </sequence>
    </catchAll>
  </faultHandlers>
  <sequence name="main" id="BpSeq3">
    <receive name="Receive" createInstance="yes" partnerLink="ARCSReconIDDownloadReqABCSImpl_client" variable="inputVariable" portType="ns1:IRSGSubscriberService" operation="process" id="BpRcv0"/>
    <scope name="ScopeAssignUser" xmlns:ns3="http://model/events/schema/XxsgIfaceDetailEO" xmlns:ns2="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" id="BpScp0">
      <sequence name="Sequence1" id="BpSeq4">
        <assign name="AssignUser" id="BpAss7">
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:UserAccount/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="var_Security" query="/ns6:Security/ns6:UsernameToken/ns6:Username"/>
          </copy>
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:UserAccount/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="var_Security" query="/ns6:Security/ns6:UsernameToken/ns6:Password"/>
          </copy>
        </assign>
      </sequence>
    </scope>
    <scope name="GetServerDetail" variableAccessSerializable="no" id="BpScp1">
      
      <sequence name="ServerDetailSequence" id="BpSeq5">
       <bpelx:exec name="Java_Embedding_ServerDetails" version="1.5" language="java" id="BxExe4">
          String serverName = System.getProperty("weblogic.Name");                    
addAuditTrailEntry (serverName);                    
InitialContext ctx = null ;                        
try                      
{                      
ctx = new InitialContext();                      
MBeanServer server = (MBeanServer)ctx.lookup("java:comp/env/jmx/runtime");                       
ObjectName objName = new ObjectName("com.bea:Name=" + serverName + ",Type=Server");                      
String listenAddress=(String)server.getAttribute(objName,"ListenAddress");                         
Integer port = (Integer)server.getAttribute(objName, "ListenPort");                     
addAuditTrailEntry (listenAddress);                       
setVariableData("var_HostName",listenAddress);                            
setVariableData("var_Port",port);                
setVariableData("var_serverDetailStatus","SUCCESS");                 
}                  
catch(Exception e)                      
{                                                    
addAuditTrailEntry(e.getMessage());                                                    
e.printStackTrace();                  
setVariableData("var_serverDetailStatus","ERROR");                      
setVariableData("var_serverDetailMessage",e.getMessage());                  
}
        </bpelx:exec>
         <switch name="ServerDetailStatusSwitch" id="BpSwt2">
            <case condition="bpws:getVariableData('var_serverDetailStatus')='SUCCESS'">
               <bpelx:annotation>
                  <bpelx:general>
                     <bpelx:property name="userLabel">
                        ServerDetailSuccess
                     </bpelx:property>
                  </bpelx:general>
               </bpelx:annotation>
               <empty name="EmptyPass" id="BpEmp1"/>
            </case>
            <otherwise>
               <sequence name="ServerDetailFaultSequence" id="BpSeq6">
                  <assign name="AssignServerDetailFault" id="BpAss8">
                     <copy>
                        <from variable="var_serverDetailStatus"/>
                        <to variable="FaultVar" part="code"/>
                     </copy>
                     <copy>
                        <from expression="'Exception occured while extracting Server details'"/>
                        <to variable="FaultVar" part="summary"/>
                     </copy>
                     <copy>
                        <from variable="var_serverDetailMessage"/>
                        <to variable="FaultVar" part="detail"/>
                     </copy>
                  </assign>
                  <throw name="ThrowFault" faultName="bpelx:remoteFault" faultVariable="FaultVar" id="BpThw1"/>
               </sequence>
            </otherwise>
         </switch>
      </sequence>
   </scope>
    <scope name="ScopeDynamicURL" id="BpScp2">
      <sequence name="getURLSequence" id="BpSeq7">
        <assign name="XForm_DynamicEndpointContext" id="BpAss9">
          <bpelx:annotation>
            <bpelx:pattern>transformation</bpelx:pattern>
          </bpelx:annotation>
          <copy>
            <from expression="ora:doXSLTransformForDoc('../Transformations/XForm_EndpointContext.xsl', $var_Security)"/>
            <to variable="var_Context"/>
          </copy>
        </assign>
        <assign name="Assign_RemoveNameSpace" id="BpAss10">
          <copy>
            <from expression="ora:getContentAsString(ora:processXSLT('Transformations/removeNamespace.xsl',bpws:getVariableData('var_Context')))"/>
            <to variable="var_ContextString"/>
          </copy>
        </assign>
        <assign name="AssignGetEndPointURLWithCustomFunc" id="BpAss11">
          <copy bpelx:ignoreMissingFromData="yes">
            <from expression="oraext:parseEscapedXML(irgsvurl:getServiceURL(bpws:getVariableData('var_ContextString'),bpws:getVariableData('var_HostName'),bpws:getVariableData('var_Port')))"/>
            <to variable="var_ContextResponse" query="/G_CONTEXT"/>
          </copy>
        </assign>
        <switch name="SwitchCheckResponse" id="BpSwt3">
          <case condition="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/STATUS')='Success'">
            <bpelx:annotation>
              <bpelx:general>
                <bpelx:property name="userLabel">CheckGetURLResponse</bpelx:property>
              </bpelx:general>
            </bpelx:annotation>
            <assign name="Assign_URL" id="BpAss12">
              <copy>
                <from expression="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/CONNECTION_DETAILS/ATTRIBUTE[NAME=&quot;URL&quot;]/VALUE')"/>
                <to variable="var_EndpointURL"/>
              </copy>
            </assign>
          </case>
          <otherwise>
            <sequence id="BpSeq8">
              <assign name="AssignFault" id="BpAss13">
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/MESSAGE"/>
                  <to variable="FaultVar" part="summary"/>
                </copy>
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/MESSAGE"/>
                  <to variable="FaultVar" part="detail"/>
                </copy>
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/STATUS"/>
                  <to variable="FaultVar" part="code"/>
                </copy>
              </assign>
              <throw name="ThrowFault" faultName="bpelx:remoteFault" faultVariable="FaultVar" id="BpThw2"/>
            </sequence>
          </otherwise>
        </switch>

      </sequence>
    </scope>
    <assign name="Assign_ARCSDownloadParameters" id="BpAss14">
      <copy>
        <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceKey1/ns7:newValue/@value"/>
        <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_ARCSDownloadFileService_downloadFile_InputVariable" part="parameters" query="/ns4:downloadFile/fileName"/>
      </copy>
       <copy>
       <from expression="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/CONNECTION_DETAILS/ATTRIBUTE[NAME=&quot;MFT_FTP_USER&quot;]/VALUE')"/>
        <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_ARCSDownloadFileService_downloadFile_InputVariable" part="parameters" query="/ns4:downloadFile/userName"/>
      </copy>
    </assign>
    <invoke name="Invoke_ARCSDownloadFileService" partnerLink="ARCSDownloadFileService" inputVariable="Invoke_ARCSDownloadFileService_downloadFile_InputVariable" outputVariable="Invoke_ARCSDownloadFileService_downloadFile_OutputVariable" portType="ns4:ARCSDownloadFile" operation="downloadFile" id="BpInv1">
              <bpelx:inputProperty name="endpointURI" variable="var_EndpointURL"/>
            </invoke>
    <switch name="SwitchCheckARCSStatus" id="BpSwt4">
      <case condition="bpws:getVariableData('Invoke_ARCSDownloadFileService_downloadFile_OutputVariable','parameters','/ns4:downloadFileResponse/response/status') = 'SUCCESS'">
        <bpelx:annotation>
          <bpelx:general>
            <bpelx:property name="userLabel">
              Check Status from WebService
            </bpelx:property>
          </bpelx:general>
        </bpelx:annotation>
        <sequence name="CallXXINTACKServiceSequence" id="BpSeq9">
        <assign name="XForm_DynamicEndpointContext" id="BpAss15">
          <bpelx:annotation>
            <bpelx:pattern>transformation</bpelx:pattern>
          </bpelx:annotation>
          <copy>
            <from expression="ora:doXSLTransformForDoc('../Transformations/XForm_XXINTAckEndpointContext.xsl', $var_Security)"/>
            <to variable="var_Context"/>
          </copy>
        </assign>
        <assign name="Assign_RemoveNameSpace" id="BpAss16">
          <copy>
            <from expression="ora:getContentAsString(ora:processXSLT('Transformations/removeNamespace.xsl',bpws:getVariableData('var_Context')))"/>
            <to variable="var_ContextString"/>
          </copy>
        </assign>
        <assign name="AssignGetEndPointURLWithCustomFunc" id="BpAss17">
          <copy bpelx:ignoreMissingFromData="yes">
            <from expression="oraext:parseEscapedXML(irgsvurl:getServiceURL(bpws:getVariableData('var_ContextString'),bpws:getVariableData('var_HostName'),bpws:getVariableData('var_Port')))"/>
            <to variable="var_ContextResponse" query="/G_CONTEXT"/>
          </copy>
        </assign>
        <switch name="SwitchCheckResponse" id="BpSwt5">
          <case condition="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/STATUS')='Success'">
            <bpelx:annotation>
              <bpelx:general>
                <bpelx:property name="userLabel">CheckGetURLResponse</bpelx:property>
              </bpelx:general>
            </bpelx:annotation>
            <assign name="Assign_URL" id="BpAss18">
              <copy>
                <from expression="bpws:getVariableData('var_ContextResponse','/G_CONTEXT/CONNECTION_DETAILS/ATTRIBUTE[NAME=&quot;URL&quot;]/VALUE')"/>
                <to variable="var_EndpointURL"/>
              </copy>
            </assign>
          </case>
          <otherwise>
            <sequence id="BpSeq10">
              <assign name="AssignFault" id="BpAss19">
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/MESSAGE"/>
                  <to variable="FaultVar" part="summary"/>
                </copy>
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/MESSAGE"/>
                  <to variable="FaultVar" part="detail"/>
                </copy>
                <copy>
                  <from variable="var_ContextResponse" query="/G_CONTEXT/STATUS"/>
                  <to variable="FaultVar" part="code"/>
                </copy>
              </assign>
              <throw name="ThrowFault" faultName="bpelx:remoteFault" faultVariable="FaultVar" id="BpThw3"/>
            </sequence>
          </otherwise>
        </switch>
          <assign name="AssignXXINTAckInputs" id="BpAss20">
            <copy>
              <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceKey4/ns7:newValue/@value"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:XxintEventType"/>
            </copy>
            <copy>
              <from expression="'FUSION'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:ExternalMessageID"/>
            </copy>
            <copy>
              <from expression="'FUSION'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:SenderID"/>
            </copy>
            <copy>
              <from expression="'ORACLE'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:ReceiverID"/>
            </copy>
            <copy>
              <from expression="'FMW'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:SenderEnvironment"/>
            </copy>
            <copy>
              <from expression="xp20:current-dateTime()"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:MessageDateTime"/>
            </copy>
            <copy>
              <from><response xmlns="http://www.ingerrand.com">
<message>SUCCESS</message>
</response></from>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:EventPayloadXML"/>
            </copy>
            <copy>
              <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceKey5/ns7:newValue/@value"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:Attribute01"/>
            </copy>
            <copy>
              <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceKey4/ns7:newValue/@value"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:Attribute02"/>
            </copy>
            <copy>
              <from expression="'200'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:Attribute03"/>
            </copy>
            <copy>
              <from expression="'SUCCESS'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_InputVariable" part="payload" query="/ns8:CreateEventMsg/ns8:Attribute04"/>
            </copy>
          </assign>
          <invoke name="Invoke_XXINTAcknowledgmentService" partnerLink="XXINTAcknowledgmentService" inputVariable="Invoke_XXINTAcknowledgmentService_process_InputVariable" outputVariable="Invoke_XXINTAcknowledgmentService_process_OutputVariable" bpelx:inputHeaderVariable="var_Security" portType="ns5:XXINTAcknowledgmentService" operation="process" id="BpInv2">
                 <bpelx:inputProperty name="endpointURI" variable="var_EndpointURL"/>
                           </invoke>
          <assign name="AssignAckStatus" id="BpAss21">
            <copy>
              <from expression="'Y'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="var_AckFlag"/>
            </copy>
          </assign>
        </sequence>
      </case>
      <otherwise>
      <sequence id="BpSeq11">
              <assign name="AssignFault" id="BpAss22">
            <copy>
              <from expression="'FILE DOWNLOAD FAILED'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="FaultVar" part="code"/>
            </copy>
            <copy>
              <from expression="'Unable to Download reconciliation id file from ARCS'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="FaultVar" part="summary"/>
            </copy>
            <copy>
              <from expression="'Unable to Download reconciliation id file from ARCS -  Check ARCSDownloadFileService service for more details'"/>
              <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="FaultVar" part="detail"/>
            </copy>
          </assign>
              <throw name="ThrowFault" faultName="bpelx:remoteFault" faultVariable="FaultVar" id="BpThw4"/>
            </sequence>
      </otherwise>
    </switch>
    <switch name="SwitchSendResponse" id="BpSwt6">
      <case condition="bpws:getVariableData('Invoke_XXINTAcknowledgmentService_process_OutputVariable','payload','/ns8:CreateEventRespMsg/ns8:StatusCode') = 'S'">
        <bpelx:annotation>
          <bpelx:general>
            <bpelx:property name="userLabel">
              XXINTAckStatus
            </bpelx:property>
          </bpelx:general>
        </bpelx:annotation>
        <assign name="AssignSuccessResponse" id="BpAss23">
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:DocumentId/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:DocumentId/ns2:newValue/@value"/>
          </copy>
          <copy>
            <from expression="'SUCCESS'"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:StatusCode/ns2:newValue/@value"/>
          </copy>
          <copy>
            <from expression="concat('Transaction flow successfully completed  and composite Flow ID ::',ora:getFlowId() )"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:StatusMessage/ns2:newValue/@value"/>
          </copy>
        </assign>
      </case>
      <otherwise>
        <assign name="AssignFailureResponse" id="BpAss24">
          <copy>
            <from expression="'ERROR'"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:StatusCode/ns2:newValue/@value"/>
          </copy>
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:DocumentId/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:DocumentId/ns2:newValue/@value"/>
          </copy>
          <copy bpelx:ignoreMissingFromData="yes">
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_OutputVariable" part="payload" query="/ns8:CreateEventRespMsg/ns8:StatusText"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:StatusDetail/ns2:newValue/@value"/>
          </copy>
          <copy bpelx:ignoreMissingFromData="yes">
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_OutputVariable" part="payload" query="/ns8:CreateEventRespMsg/ns8:StatusText"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:StatusMessage/ns2:newValue/@value"/>
          </copy>
          <copy>
            <from expression="&quot;ARCS Download Reconciliation ID File Integration&quot;"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:BusinessInterfaceName"/>
          </copy>
          <copy>
            <from expression="ora:getCompositeName()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:CompositeName"/>
          </copy>
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:SourceSystemId/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:SenderApplication"/>
          </copy>
          <copy>
            <from expression="ora:getComponentName()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:ComponentName"/>
          </copy>
          <copy>
            <from expression="ora:getComponentInstanceId()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:ComponentInstanceID"/>
          </copy>
          <copy>
            <from expression="ora:getFlowId()"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:CompositeInstanceID"/>
          </copy>
          <copy>
            <from expression="&quot;DOCUMENT_ID&quot;"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:BusinessKeys/ns3:Key/ns3:Name"/>
          </copy>
          <copy>
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="inputVariable" part="payload" query="/ns7:IRSGPayLoadEventInfo/ns7:DocumentId/ns7:newValue/@value"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultContext/ns3:HeaderDetails/ns3:BusinessKeys/ns3:Key/ns3:Value"/>
          </copy>
          <copy>
            <from expression="'Failure response from XXINT Acknowledgement'"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:ShortDescription"/>
          </copy>
          <copy>
            <from expression="'Failure response from XXINT Acknowledgement'"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:LongDescription"/>
          </copy>
          <copy>
            <from expression="'Failure response from XXINT Acknowledgement'"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:Trace"/>
          </copy>
          <copy bpelx:ignoreMissingFromData="yes">
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_OutputVariable" part="payload" query="/ns8:CreateEventRespMsg/ns8:StatusText"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:Summary"/>
          </copy>
          <copy bpelx:ignoreMissingFromData="yes">
            <from bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="Invoke_XXINTAcknowledgmentService_process_OutputVariable" part="payload" query="/ns8:CreateEventRespMsg/ns8:StatusCode"/>
            <to bpelx:language="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath1.0" variable="OutputVariable" part="payload" query="/ns2:IRSGPayLoadEventInfoResponse/ns2:IRFault/ns3:FaultFacts/ns3:Code"/>
          </copy>
        </assign>
        
      </otherwise>
    </switch>
    <reply name="Reply" partnerLink="ARCSReconIDDownloadReqABCSImpl_client" variable="OutputVariable" portType="ns1:IRSGSubscriberService" operation="process" id="BpRpl1"/>
  </sequence>
</process>