<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:irgsvurl="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetServiceURL"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:tns="http://www.irco.com/EBSGetPendingApprvlRequisitions/Response"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:irgifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetIfaceRecord"
                exclude-result-prefixes="xsd xsi oracle-xsl-mapper xsl tns oraxsl xp20 xref irgsvurl mhdr oraext dvm socket irgifr"
                xmlns:ns1="http://www.irco.com/EBSGetPendingApprvlRequisitions/Request"
                xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:ns2="http://schemas.oracle.com/bpel/extension" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:ns3="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                xmlns:client="http://xmlns.irco.com/CoupaPendingApprvlRequisitionsProvABCSImpl"
                xmlns:ns0="http://xmlns.irco.com/EBSCoupaPendingApprvlRequisitionsReqABCSImpl">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="oramds:/apps/irsmart/EnterpriseServiceLibrary/EBS_PA/wsdl/CoupaPendingApprvlRequisitionsProvABCSImpl.wsdl"/>
        <oracle-xsl-mapper:rootElement name="requisition-headers" namespace=""/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/EBSCoupaPendingApprvlRequisitionsReqABCSImpl.wsdl"/>
        <oracle-xsl-mapper:rootElement name="EBS_GET_COUPA_REQ_PENDING_APPRVAL"
                                       namespace="http://www.irco.com/EBSGetPendingApprvlRequisitions/Response"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <oracle-xsl-mapper:substitutions>
      <oracle-xsl-mapper:sourceSubst substPath="/requisition-headers/requisition-header/requisition-lines/requisition-line/custom-fields/project-message"
                                     substType="xsd:string"/>
    </oracle-xsl-mapper:substitutions>
    <!--GENERATED BY ORACLE XSL MAPPER 12.1.3.0.0(XSLT Build 140529.0700.0211) AT [SUN SEP 09 21:29:01 IST 2018].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template match="/">
    <tns:EBS_GET_COUPA_REQ_PENDING_APPRVAL>
      <DATA_AREA>
        <xsl:for-each select="/requisition-headers/requisition-header">
          <requisition-header>
            <id>
              <xsl:value-of select="id"/>
            </id>
            <need-by-date>
              <xsl:if test="need-by-date/@nil">
                <xsl:attribute name="nil" namespace="http://www.w3.org/2001/XMLSchema-instance"/>
              </xsl:if>
              <xsl:value-of select="need-by-date"/>
            </need-by-date>
            <requisition-lines>
              <xsl:for-each select="requisition-lines/requisition-line">
                <requisition-line>
                  <id>
                    <xsl:value-of select="id"/>
                  </id>
                  <need-by-date>
                    <xsl:value-of select="need-by-date"/>
                  </need-by-date>
                  <custom-fields>
                    <project-message>
                      <xsl:value-of select="custom-fields/project-message"/>
                    </project-message>
                  </custom-fields>
                  <account>
                    <code>
                      <xsl:value-of select="account/code"/>
                    </code>
                    <active>
                      <xsl:value-of select="account/active"/>
                    </active>
                    <segment-1>
                      <xsl:value-of select="account/segment-1"/>
                    </segment-1>
                    <segment-2>
                      <xsl:value-of select="account/segment-2"/>
                    </segment-2>
                    <segment-3>
                      <xsl:value-of select="account/segment-3"/>
                    </segment-3>
                    <segment-4>
                      <xsl:value-of select="account/segment-4"/>
                    </segment-4>
                    <segment-5>
                      <xsl:value-of select="account/segment-5"/>
                    </segment-5>
                    <segment-6>
                      <xsl:if test="account/segment-6/@nil">
                        <xsl:attribute name="nil" namespace="http://www.w3.org/2001/XMLSchema-instance">
                          <xsl:value-of select="account/segment-6/@nil"/>
                        </xsl:attribute>
                      </xsl:if>
                      <xsl:value-of select="account/segment-6"/>
                    </segment-6>
                    <segment-7>
                      <xsl:if test="account/segment-7/@nil">
                        <xsl:attribute name="nil" namespace="http://www.w3.org/2001/XMLSchema-instance">
                          <xsl:value-of select="account/segment-7/@nil"/>
                        </xsl:attribute>
                      </xsl:if>
                      <xsl:value-of select="account/segment-7"/>
                    </segment-7>
                    <segment-8>
                      <xsl:if test="account/segment-8/@nil">
                        <xsl:attribute name="nil" namespace="http://www.w3.org/2001/XMLSchema-instance">
                          <xsl:value-of select="account/segment-8/@nil"/>
                        </xsl:attribute>
                      </xsl:if>
                      <xsl:value-of select="account/segment-8"/>
                    </segment-8>
                    <segment-9>
                      <xsl:if test="account/segment-9/@nil">
                        <xsl:attribute name="nil" namespace="http://www.w3.org/2001/XMLSchema-instance">
                          <xsl:value-of select="account/segment-9/@nil"/>
                        </xsl:attribute>
                      </xsl:if>
                      <xsl:value-of select="account/segment-9"/>
                    </segment-9>
                    <segment-10>
                      <xsl:if test="account/segment-10/@nil">
                        <xsl:attribute name="nil" namespace="http://www.w3.org/2001/XMLSchema-instance">
                          <xsl:value-of select="account/segment-10/@nil"/>
                        </xsl:attribute>
                      </xsl:if>
                      <xsl:value-of select="account/segment-10"/>
                    </segment-10>
                    <segment-11>
                      <xsl:if test="account/segment-11/@nil">
                        <xsl:attribute name="nil" namespace="http://www.w3.org/2001/XMLSchema-instance">
                          <xsl:value-of select="account/segment-11/@nil"/>
                        </xsl:attribute>
                      </xsl:if>
                      <xsl:value-of select="account/segment-11"/>
                    </segment-11>
                    <segment-12>
                      <xsl:if test="account/segment-12/@nil">
                        <xsl:attribute name="nil" namespace="http://www.w3.org/2001/XMLSchema-instance">
                          <xsl:value-of select="account/segment-12/@nil"/>
                        </xsl:attribute>
                      </xsl:if>
                      <xsl:value-of select="account/segment-12"/>
                    </segment-12>
                    <account-type>
                      <name>
                        <xsl:value-of select="account/account-type/name"/>
                      </name>
                    </account-type>
                  </account>
                </requisition-line>
              </xsl:for-each>
            </requisition-lines>
            <current-approval>
              <id>
                <xsl:value-of select="current-approval/id"/>
              </id>
            </current-approval>
          </requisition-header>
        </xsl:for-each>
      </DATA_AREA>
    </tns:EBS_GET_COUPA_REQ_PENDING_APPRVAL>
  </xsl:template>
</xsl:stylesheet>
