<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="XXIREMFErrorHandlingProc" targetNamespace="http://xmlns.irco.com/pcbpel/adapter/db/IRFaultHandler/XXIREMFErrorHandlingProc" xmlns:db="http://xmlns.irco.com/pcbpel/adapter/db/sp/XXIREMFErrorHandlingProc" xmlns:tns="http://xmlns.irco.com/pcbpel/adapter/db/IRFaultHandler/XXIREMFErrorHandlingProc" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/">
   <plt:partnerLinkType name="XXIREMFErrorHandlingProc_plt">
      <plt:role name="XXIREMFErrorHandlingProc_role">
         <plt:portType name="tns:XXIREMFErrorHandlingProc_ptt"/>
      </plt:role>
   </plt:partnerLinkType>
   <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
         <import namespace="http://xmlns.irco.com/pcbpel/adapter/db/sp/XXIREMFErrorHandlingProc" schemaLocation="xsd/XXIREMFErrorHandlingProc_sp.xsd"/>
      </schema>
   </wsdl:types>
   <wsdl:message name="args_in_msg">
      <wsdl:part name="InputParameters" element="db:InputParameters"/>
   </wsdl:message>
   <wsdl:message name="args_out_msg">
      <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
   </wsdl:message>
   <wsdl:portType name="XXIREMFErrorHandlingProc_ptt">
      <wsdl:operation name="XXIREMFErrorHandlingProc">
         <wsdl:input message="tns:args_in_msg"/>
         <wsdl:output message="tns:args_out_msg"/>
      </wsdl:operation>
   </wsdl:portType>
</wsdl:definitions>
