<?xml version='1.0' encoding='UTF-8'?>
<approval>
   <id type="integer">7121</id>
   <created-at type="dateTime">2018-09-18T16:13:12-04:00</created-at>
   <updated-at type="dateTime">2018-11-02T05:41:19-04:00</updated-at>
   <position type="integer">1</position>
   <approval-chain-id type="integer">68</approval-chain-id>
   <status>pending_buyer_action</status>
   <approval-date nil="true"/>
   <note nil="true"/>
   <type>ApprovalChainApproval</type>
   <approvable-type>RequisitionHeader</approvable-type>
   <approvable-id type="integer">994</approvable-id>
   <delegate-id nil="true"/>
   <approver>
      <id type="integer">1</id>
      <created-at type="dateTime">2018-04-04T13:35:47-04:00</created-at>
      <updated-at type="dateTime">2018-07-26T12:04:13-04:00</updated-at>
      <type nil="true"/>
      <name>Projects API Account Validation</name>
      <active type="boolean">true</active>
      <open type="boolean">false</open>
      <can-approve type="boolean">true</can-approve>
      <description>Group used for demonstration purposes to verify the project accounting information against the account generator workflow</description>
      <mention-name>rpaapprover</mention-name>
      <users type="array">
         <user>
            <id type="integer">9</id>
            <login>jamesbenoit@kpmg.com</login>
            <email>jamesbenoit@kpmg.com</email>
            <employee-number/>
            <firstname>James</firstname>
            <lastname>Benoit</lastname>
            <fullname>James Benoit</fullname>
            <salesforce-id nil="true"/>
            <avatar-thumb-url nil="true"/>
            <custom-fields>
               <it/>
               <end-date/>
            </custom-fields>
         </user>
      </users>
      <created-by>
         <id type="integer">9</id>
         <login>jamesbenoit@kpmg.com</login>
         <email>jamesbenoit@kpmg.com</email>
         <employee-number/>
         <firstname>James</firstname>
         <lastname>Benoit</lastname>
         <fullname>James Benoit</fullname>
         <salesforce-id nil="true"/>
         <avatar-thumb-url nil="true"/>
         <custom-fields>
            <it/>
            <end-date/>
         </custom-fields>
      </created-by>
      <updated-by>
         <id type="integer">9</id>
         <login>jamesbenoit@kpmg.com</login>
         <email>jamesbenoit@kpmg.com</email>
         <employee-number/>
         <firstname>James</firstname>
         <lastname>Benoit</lastname>
         <fullname>James Benoit</fullname>
         <salesforce-id nil="true"/>
         <avatar-thumb-url nil="true"/>
         <custom-fields>
            <it/>
            <end-date/>
         </custom-fields>
      </updated-by>
   </approver>
   <reasons type="array">
      <reason>Added by the approval chain Projects API Approval Chain</reason>
   </reasons>
   <delegates type="array"/>
   <created-by>
      <id type="integer">20290</id>
      <login>iaboughalwa</login>
      <email>iaboughalwa@kpmg.com</email>
      <employee-number/>
      <firstname>Isaac</firstname>
      <lastname>aboughalwa</lastname>
      <fullname>Isaac aboughalwa</fullname>
      <salesforce-id nil="true"/>
      <avatar-thumb-url nil="true"/>
      <custom-fields>
         <it/>
         <end-date/>
      </custom-fields>
   </created-by>
   <updated-by>
      <id type="integer">18876</id>
      <login>IR_TEST_REQ</login>
      <email>vijay_kumar@irco.com</email>
      <employee-number nil="true"/>
      <firstname>Vijay</firstname>
      <lastname>Thaniparthi</lastname>
      <fullname>Vijay Thaniparthi</fullname>
      <salesforce-id nil="true"/>
      <avatar-thumb-url nil="true"/>
      <custom-fields>
         <it/>
         <end-date/>
      </custom-fields>
   </updated-by>
</approval>
