<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" popupEditor="true" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="0,0,153" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="EBSJournalStatusProvABCSImpl_client" x="1" y="591" side="left"/>
      <partnerlink name="CreateEvent" x="895" y="456" side="right"/>
      <partnerlink name="IRFaultHandler" x="895" y="700" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,450,809,494" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence/scope" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence/scope/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="true" xpath="/process/sequence/sequence[1]" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[1]/switch" type="switch"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[1]/switch/otherwise/sequence" type="sequence"/>
      <layout_item collapsed="true" xpath="/process/sequence/sequence[2]" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[2]/switch" type="switch"/>
      <layout_item collapsed="false" xpath="/process/sequence/sequence[2]/switch/otherwise/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch" type="switch"/>
   </graph_layout>
   <bookmarks/>
</graphics>
