<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InvokeSPXAccountAPI" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InvokeSPXAccountAPI" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CUSTOMER_NAME" type="string" db:index="1" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ACCOUNT_NUMBER" type="string" db:index="2" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ACCOUNT_STATUS" type="string" db:index="3" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ADDRESS" type="string" db:index="4" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CITY" type="string" db:index="5" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_STATE" type="string" db:index="6" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PHONE" type="string" db:index="7" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RESULT_LIMIT" type="decimal" db:index="8" db:default="true" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_TAB_SPX_ACCOUNT" type="db:CRMSPX.XXSPX_ACCOUNT_TAB_T" db:index="9" db:type="Array" minOccurs="0" nillable="true"/>
            <element name="X_STATUS" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="X_MESSAGE" type="string" db:index="11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="CRMSPX.XXSPX_ACCOUNT_TAB_T">
      <sequence>
         <element name="X_TAB_SPX_ACCOUNT_ITEM" type="db:CRMSPX.XXSPX_ACCOUNT_REC_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CRMSPX.XXSPX_ACCOUNT_REC_T">
      <sequence>
         <element name="CUSTOMERID" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ACCOUNTID" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CUSTOMERNAME" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ACCOUNTNUMBER" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ACCOUNTNAME" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ACCOUNTOFFICE" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ACCOUNTSTATUS" type="db:string1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CUSTOMERSTATUS" type="db:string1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ADDRESS1" type="db:string55" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CITY" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="STATE" type="db:string6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="COUNTRY" type="db:string3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="POSTALCODE" type="db:string12" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="COUNTY" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PHONENUMBER" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="WEBURL" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string15">
      <restriction base="string">
         <maxLength value="15"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
   <simpleType name="string55">
      <restriction base="string">
         <maxLength value="55"/>
      </restriction>
   </simpleType>
   <simpleType name="string6">
      <restriction base="string">
         <maxLength value="6"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
   <simpleType name="string12">
      <restriction base="string">
         <maxLength value="12"/>
      </restriction>
   </simpleType>
</schema>
