<?xml version="1.0" encoding="UTF-8"?>
<actions xmlns="http://xmlns.oracle.com/bpel/sensor">
    <action name="JMSSensorAction_Document_ID" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="DBSensorAction" enabled="true" publishType="BpelReportsSchema" publishName="" filter="" publishTarget="">
        <sensorName>Document_ID</sensorName>
        <sensorName>Source_System</sensorName>
        <sensorName>Parent_Service_Revision</sensorName>
        <sensorName>Destination_System</sensorName>
        <sensorName>Parent_Service_Name</sensorName>
        <sensorName>Integration_User_Account</sensorName>
    </action>
    <action name="JMSSensorAction_Source_System" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_Parent_Service_Revision" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_Destination_System" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_Parent_Service_Name" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_Integration_User_Account" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
</actions>