<XXSG_MFT_SERVICE_CONFIG>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME>FIN_SUBLEDGERBALANCES_EMBD_FTP</SOURCE_NAME>
    <TARGET_NAME/>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>PRE</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCoreD3vCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOADEV</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME>FIN_SUBLEDGERBALANCES_EMBD_FTP</SOURCE_NAME>
    <TARGET_NAME/>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>PRE</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCorePd3vCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOAPDV</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME>FIN_SUBLEDGERBALANCES_EMBD_FTP</SOURCE_NAME>
    <TARGET_NAME/>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>PRE</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCorePr0dCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOAPRD</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME>FIN_SUBLEDGERBALANCES_EMBD_FTP</SOURCE_NAME>
    <TARGET_NAME/>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>PRE</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCoreP5hCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOAPSH</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME>FIN_SUBLEDGERBALANCES_EMBD_FTP</SOURCE_NAME>
    <TARGET_NAME/>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>PRE</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCoreQ@CoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOAQA</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME>FIN_SUBLEDGERBALANCES_EMBD_FTP</SOURCE_NAME>
    <TARGET_NAME/>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>PRE</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCoreI1aCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOATST</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME/>
    <TARGET_NAME>ARCS_AccountReconciliation_EXT_SOA</TARGET_NAME>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>POST</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCoreD3vCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOADEV</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME/>
    <TARGET_NAME>ARCS_AccountReconciliation_EXT_SOA</TARGET_NAME>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>POST</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCorePd3vCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOAPDV</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME/>
    <TARGET_NAME>ARCS_AccountReconciliation_EXT_SOA</TARGET_NAME>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>POST</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCorePr0dCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOAPRD</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME/>
    <TARGET_NAME>ARCS_AccountReconciliation_EXT_SOA</TARGET_NAME>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>POST</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCoreP5hCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOAPSH</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME/>
    <TARGET_NAME>ARCS_AccountReconciliation_EXT_SOA</TARGET_NAME>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>POST</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCoreQ@CoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOAQA</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
  <XXSG_MFT_SERVICE_CONFIG_ROW>
    <MFT_TRANSFER_NAME>IRMW0250_PFPH_SubLedgerBalances_FIN_ARCS_V1.0</MFT_TRANSFER_NAME>
    <SOURCE_NAME/>
    <TARGET_NAME>ARCS_AccountReconciliation_EXT_SOA</TARGET_NAME>
    <XXINT_EVENT_TYPE/>
    <INTERFACE_ID>IRMW0250</INTERFACE_ID>
    <PROCESSING_TYPE>POST</PROCESSING_TYPE>
    <USER_ACCOUNT>IRCoreI1aCoreMFT</USER_ACCOUNT>
    <STATUS>COMPLETED</STATUS>
    <CREATED_BY>CCBXHB</CREATED_BY>
    <LAST_UPDATED_BY>CCBXHB</LAST_UPDATED_BY>
    <DB_NAME>IRSOATST</DB_NAME>
  </XXSG_MFT_SERVICE_CONFIG_ROW>
</XXSG_MFT_SERVICE_CONFIG>
