<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.irco.com/PSFT/CRM/GetAccountRes"
            targetNamespace="http://xmlns.irco.com/PSFT/CRM/GetAccountRes" 
            xmlns:acttype="http://xmlns.irco.com/PSFT/CRM/Account" elementFormDefault="qualified">
  <xsd:import namespace="http://xmlns.irco.com/PSFT/CRM/Account" schemaLocation="AccountDetails.xsd"/>
  
  <xsd:element name="GetAccountResponse">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Message" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SPXAccount" type="SPXAccountItemsType" minOccurs="0"/>
     </xsd:sequence>
    </xsd:complexType> 
  </xsd:element>
  
  <xsd:complexType name="SPXAccountItemsType">
    <xsd:sequence>
      <xsd:element name="SPXAccountItems" type="acttype:AccountDetailsType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType> 
</xsd:schema>
