<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions targetNamespace="http://soap.sforce.com/2005/09/outbound" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpws="http://schemas.xmlsoap.org/ws/2003/03/business-process/" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:tns="http://soap.sforce.com/2005/09/outbound" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   <plnk:partnerLinkType name="MapicsItemTransaction">
      <plnk:role name="NotificationPort">
         <plnk:portType name="tns:NotificationPort"/>
      </plnk:role>
   </plnk:partnerLinkType>
   <wsdl:import namespace="http://soap.sforce.com/2005/09/outbound" location="oramds:/apps/irsmart/EnterpriseServiceLibrary/CRM_SF/wsdl/ItemTransactionsSS.WSDL"/>
</wsdl:definitions>
