<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.irco.com/PSFT/CRM/GetOppyRes"
            targetNamespace="http://xmlns.irco.com/PSFT/CRM/GetOppyRes" elementFormDefault="qualified">
  <xsd:element name="OpportunitySearchResponse">
    <xsd:complexType>
      <xsd:sequence>
		<xsd:element name="Status" type="xsd:string" minOccurs="0"/>
		<xsd:element name="Message" type="xsd:string" minOccurs="0"/>
		<xsd:element name="SPXOpportunity" type="SPXOpportunityType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="SPXOpportunityType">
    <xsd:sequence>
      <xsd:element name="CustomerID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CustomerName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="OpportunityID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="OpportunityName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="BookingDate" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Confidence" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Amount" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>