<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<wsdl:definitions xmlns:ns2="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl_Response" xmlns:ns1="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl_Request" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:client="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="EBSJournalStatusProvABCSImpl" targetNamespace="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl">
<wsdl:documentation>
<abstractWSDL>
http://iromwdev.corp.irco.com:11002/soa-infra/services/EBS_GL/EBSJournalStatusProvABCSImpl!1.0/EBSJournalStatusProvABCSImpl.wsdl
</abstractWSDL>
</wsdl:documentation>
<plnk:partnerLinkType name="EBSJournalStatusProvABCSImpl">
<plnk:role name="EBSJournalStatusProvABCSImplProvider">
<plnk:portType name="client:EBSJournalStatusProvABCSImpl"/>
</plnk:role>
</plnk:partnerLinkType>
<wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsu:Id="wss_username_token_service_policy">
<oralgp:Logging xmlns:oralgp="http://schemas.oracle.com/ws/2006/01/loggingpolicy">
<oralgp:msg-log>
<oralgp:request>all</oralgp:request>
<oralgp:response>all</oralgp:response>
</oralgp:msg-log>
</oralgp:Logging>
<sp:SupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
<wsp:Policy>
<sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
<wsp:Policy>
<sp:WssUsernameToken10/>
</wsp:Policy>
</sp:UsernameToken>
</wsp:Policy>
</sp:SupportingTokens>
<oralgp:Logging xmlns:oralgp="http://schemas.oracle.com/ws/2006/01/loggingpolicy">
<oralgp:msg-log>
<oralgp:request>all</oralgp:request>
<oralgp:response>all</oralgp:response>
</oralgp:msg-log>
</oralgp:Logging>
</wsp:Policy>
<wsdl:types>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
<import namespace="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl_Request" schemaLocation="http://iromwdev.corp.irco.com:11002/soa-infra/services/EBS_GL/EBSJournalStatusProvABCSImpl/apps/irsmart/EnterpriseServiceLibrary/EBS_GL/schema/ebsGLJournalRequest.xsd"/>
<import namespace="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl_Response" schemaLocation="http://iromwdev.corp.irco.com:11002/soa-infra/services/EBS_GL/EBSJournalStatusProvABCSImpl/apps/irsmart/EnterpriseServiceLibrary/EBS_GL/schema/ebsGLJournalResponse.xsd"/>
</schema>
</wsdl:types>
<wsdl:message name="EBSJournalStatusProvABCSImplRequestMessage">
<wsdl:part name="payload" element="ns1:GL_JOURNAL_REQUEST_PARAMETERS"/>
</wsdl:message>
<wsdl:message name="EBSJournalStatusProvABCSImplResponseMessage">
<wsdl:part name="payload" element="ns2:IR_EBS_GL_JNL"/>
</wsdl:message>
<wsdl:portType name="EBSJournalStatusProvABCSImpl">
<wsdl:operation name="process">
<wsdl:input message="client:EBSJournalStatusProvABCSImplRequestMessage"/>
<wsdl:output message="client:EBSJournalStatusProvABCSImplResponseMessage"/>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="EBSJournalStatusProvABCSImplBinding" type="client:EBSJournalStatusProvABCSImpl">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
<wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#wss_username_token_service_policy" wsdl:required="false"/>
<wsdl:operation name="process">
<soap:operation style="document" soapAction="process"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="EBSJournalStatusProvABCSImpl_client_ep">
<wsdl:port name="EBSJournalStatusProvABCSImpl_pt" binding="client:EBSJournalStatusProvABCSImplBinding">
<soap:address location="http://iromwdev.corp.irco.com:11002/soa-infra/services/EBS_GL/EBSJournalStatusProvABCSImpl/EBSJournalStatusProvABCSImpl_client_ep"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="http://iromwdev.corp.irco.com:11002/soa-infra/services/EBS_GL/EBSJournalStatusProvABCSImpl/apps/irsmart/EnterpriseServiceLibrary/EBS_GL/schema/ebsGLJournalRequest.xsd" namespace="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl_Request" ref="EBS_GL/EBSJournalStatusProvService/Resources/Schemas/ebsGLJournalRequest"/>
        <con:schemaRef isInclude="false" schemaLocation="http://iromwdev.corp.irco.com:11002/soa-infra/services/EBS_GL/EBSJournalStatusProvABCSImpl/apps/irsmart/EnterpriseServiceLibrary/EBS_GL/schema/ebsGLJournalResponse.xsd" namespace="http://xmlns.irco.com/EBSJournalStatusProvABCSImpl_Response" ref="EBS_GL/EBSJournalStatusProvService/Resources/Schemas/ebsGLJournalResponse"/>
    </con:dependencies>
    <con:targetNamespace>http://xmlns.irco.com/EBSJournalStatusProvABCSImpl</con:targetNamespace>
</con:wsdlEntry>