<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:ircifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.CreateIfaceRecord" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:irgifr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetIfaceRecord" xmlns:iruif="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdateIfaceStatus" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:iruprec="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdatePhaseRec" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:getasyncp="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetAsyncParent" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:iruperr="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.UpdateErrorRec" xmlns:irgsvurl="http://www.oracle.com/XSL/Transform/java/com.irco.fmw.utility.GetServiceURL" xmlns:ns0="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 ircifr mhdr irgifr iruif oraext iruprec xp20 xref socket getasyncp dvm oraxsl iruperr irgsvurl"
                xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:ns4="http://schemas.oracle.com/bpel/extension" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:ns1="http://xmlns.irco.com/PO/PurchaseOrderReq"
                xmlns:client="http://xmlns.irco.com/PSFINPurchaseOrderReqABCSImpl"
                xmlns:ns2="http://xmlns.irco.com/PO/PurchaseOrderResp">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/PSFINPurchaseOrderReqABCSImpl.wsdl"/>
            <oracle-xsl-mapper:rootElement name="Security" namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/PSFINPurchaseOrderReqABCSImpl.wsdl"/>
            <oracle-xsl-mapper:rootElement name="G_INPUT" namespace=""/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [FRI FEB 02 14:34:33 IST 2018].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <G_INPUT>
         <xsl:for-each select="/ns0:Security/ns0:UsernameToken/ns0:Username">
            <PARAMETER>
               <NAME>
                  <xsl:text disable-output-escaping="no">p_parent_service_name</xsl:text>
               </NAME>
               <VALUE>
                  <xsl:text disable-output-escaping="no">PSFINPurchaseOrderReqABCSImpl</xsl:text>
               </VALUE>
            </PARAMETER>
            <PARAMETER>
               <NAME>
                  <xsl:text disable-output-escaping="no">p_child_service_name</xsl:text>
               </NAME>
               <VALUE>
                  <xsl:text disable-output-escaping="no">IRFaultHandler</xsl:text>
               </VALUE>
            </PARAMETER>
            <PARAMETER>
               <NAME>
                  <xsl:text disable-output-escaping="no">p_account_name</xsl:text>
               </NAME>
               <VALUE>
                  <xsl:value-of select="."/>
               </VALUE>
            </PARAMETER>
         </xsl:for-each>
      </G_INPUT>
   </xsl:template>
</xsl:stylesheet>
