<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="EBSProjectCostCreationABCSImpl"
     targetNamespace="http://xmlns.irco.com/EBSProjectCostCreationABCSImpl"
     xmlns:ns2="http://www.irco.com/ProjectCreationResponse"
     xmlns:ns1="http://www.irco.com/ProjectCreationRequest"
     xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:ns4="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
     xmlns:ns3="http://schemas.oracle.com/bpel/extension"
     xmlns:client="http://xmlns.irco.com/EBSProjectCostCreationABCSImpl"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="EBSProjectCostCreationABCSImpl">
        <plnk:role name="EBSProjectCostCreationABCSImplProvider">
            <plnk:portType name="client:EBSProjectCostCreationABCSImpl"/>
        </plnk:role>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://schemas.oracle.com/bpel/extension" location="oramds:/apps/irsmart/FoundationObjectLibrary/WSDL/RuntimeFault.wsdl"/>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://www.irco.com/ProjectCreationResponse"
             xmlns:ns1="http://www.irco.com/ProjectCreationRequest" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
             xmlns:ns3="http://schemas.oracle.com/bpel/extension" xmlns:client="http://xmlns.irco.com/EBSProjectCostCreationABCSImpl"
             xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns4="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <import namespace="http://www.irco.com/ProjectCreationRequest" schemaLocation="oramds:/apps/irsmart/EnterpriseServiceLibrary/EBS_PA/schema/ProjectCostCreationRequest.xsd"/>
        </schema>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://www.irco.com/ProjectCreationResponse"
             xmlns:ns1="http://www.irco.com/ProjectCreationRequest" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
             xmlns:ns3="http://schemas.oracle.com/bpel/extension" xmlns:client="http://xmlns.irco.com/EBSProjectCostCreationABCSImpl"
             xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns4="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <import namespace="http://www.irco.com/ProjectCreationResponse" schemaLocation="oramds:/apps/irsmart/EnterpriseServiceLibrary/EBS_PA/schema/ProjectCostCreationResponse.xsd"/>
        </schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://www.irco.com/ProjectCreationResponse"
             xmlns:ns1="http://www.irco.com/ProjectCreationRequest" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
             xmlns:ns4="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
             xmlns:ns3="http://schemas.oracle.com/bpel/extension" xmlns:client="http://xmlns.irco.com/EBSProjectCostCreationABCSImpl"
             xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
            <xsd:include schemaLocation="oramds:/apps/irsmart/FoundationObjectLibrary/schemas/GetServiceURL.xsd"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://www.irco.com/ProjectCreationResponse"
             xmlns:ns1="http://www.irco.com/ProjectCreationRequest" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
             xmlns:ns4="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
             xmlns:ns3="http://schemas.oracle.com/bpel/extension" xmlns:client="http://xmlns.irco.com/EBSProjectCostCreationABCSImpl"
             xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
            <xsd:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                 schemaLocation="oramds:/apps/irsmart/FoundationObjectLibrary/schemas/wsse.xsd"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:include schemaLocation="oramds:/apps/irsmart/EnterpriseServiceLibrary/EBS_PA/schema/ProjectCostCreationG.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="EBSProjectCostCreationABCSImplRequestMessage">
        <wsdl:part name="payload" element="ns1:G_PA_TRANS_INT"/>
    </wsdl:message>
    <wsdl:message name="EBSProjectCostCreationABCSImplResponseMessage">
        <wsdl:part name="payload" element="ns2:G_PA_TRANS_INT_RESPONSE"/>
    </wsdl:message>
    <wsdl:portType name="EBSProjectCostCreationABCSImpl">
        <wsdl:operation name="process">
            <wsdl:input message="client:EBSProjectCostCreationABCSImplRequestMessage"/>
            <wsdl:output message="client:EBSProjectCostCreationABCSImplResponseMessage"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
