<?xml version="1.0" encoding="UTF-8"?>
<actions xmlns="http://xmlns.oracle.com/bpel/sensor">
    <action name="JMSSensorAction_PartnerCode" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="DBSensorAction" enabled="true" publishType="BpelReportsSchema" publishName="" filter="" publishTarget="">
        <sensorName>PartnerCode</sensorName>
        <sensorName>XXIntMsgId</sensorName>
        <sensorName>Reference</sensorName>
        <sensorName>PROJECT_NUMBER</sensorName>
    </action>
    <action name="JMSSensorAction_XXIntMsgId" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_Reference" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_PROJECT_NUMBER" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
</actions>