<?xml version="1.0" encoding="UTF-8"?>
<actions xmlns="http://xmlns.oracle.com/bpel/sensor">
    <action name="JMSSensorAction_Notification_Id" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="DBSensorAction" enabled="true" publishType="BpelReportsSchema" publishName="" filter="" publishTarget="">
        <sensorName>Notification_Id</sensorName>
        <sensorName>sObject_Id</sensorName>
        <sensorName>Destination_Location</sensorName>
        <sensorName>OrganizationId</sensorName>
        <sensorName>ERP_Item_Number</sensorName>
        <sensorName>Work_Order</sensorName>
    </action>
    <action name="JMSSensorAction_sObject_Id" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_Destination_Location" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_OrganizationId" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_ERP_Item_Number" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="JMSSensorAction_Work_Order" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
</actions>