<?xml version='1.0' encoding='UTF-8'?>
<sensors xmlns="http://xmlns.oracle.com/bpel/sensor">
   <sensor sensorName="SalesOrderNo" kind="service" target="undefined" filter="" xmlns:client="http://xmlns.irco.com/TavantSalesOrderReqABCSImpl/TavantSalesOrderReqABCSImpl">
      <serviceConfig service="TavantSalesOrderReqABCSImpl_client_ep" expression="$in.payload/client:Order_spcDetails_Input/client:SiebelQuery/client:DataArea/client:SalesOrderRequest[1]/client:SalesOrderNumber" operation="process" outputDataType="string" outputNamespace="http://www.w3.org/2001/XMLSchema"/>
   </sensor>
</sensors>
