<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line>687</line>
      <col/>
      <file>BPEL/P21PricingandAvailabilityProvABCSImpl.bpel</file>
      <name>BPEL/P21PricingandAvailabilityProvABCSImpl.bpel</name>
      <fix>Make sure that the return value of from-spec query is compatible with the to-spec query</fix>
      <msg>&lt;from> value type "{}ArrayOfPricingResult anonymous type" is not compatible with &lt;to> value type "{http://xmlns.irco.com/GetPricingResponse}ArrayOfPricingResult anonymous type"</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/ns:composite/ns:wire/ns:target.uri[.='P21SecurityToken']</loc>
      <line>75</line>
      <col>19</col>
      <file>C:\JDeveloper12c\mywork\P21PricingandAvailabilityProvABCSImpl\SOA\composite.xml</file>
      <name>C:\JDeveloper12c\mywork\P21PricingandAvailabilityProvABCSImpl\SOA\composite.xml</name>
      <fix/>
      <msg>Schema validation failed with exception "Invalid element 'element' in 'all'"</msg>
   </Fault>
</Faults>
