<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:bpws="http://schemas.xmlsoap.org/ws/2003/03/business-process/" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:hwf="http://xmlns.oracle.com/bpel/workflow/xpath" xmlns:ns1="http://xmlns.irco.com/EnterpriseObjects/Core/Common/V1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:med="http://schemas.oracle.com/mediator/xpath" xmlns:ids="http://xmlns.oracle.com/bpel/services/IdentityService/xpath" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions" xmlns:xdk="http://schemas.oracle.com/bpel/extension/xpath/function/xdk" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:client="http://xmlns.irco.com/XxintCreateOutboundEventV1EsEbiz/IRFaultHandler/IRFaultEmailNotification" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:ldap="http://schemas.oracle.com/xpath/extension/ldap" exclude-result-prefixes="xsi xsl ns1 client plnk xsd wsdl bpws xp20 mhdr bpel oraext dvm hwf med ids bpm xdk xref ora socket ldap">
   <xsl:output method="text"/>
   <xsl:template match="/">
      <xsl:param name="xsltParameter"/>
      <!--xsl:variable name="Priority" select="dvm:lookupValue('oramds:/deployed-composites/COMMON_EAI_SERVICES/CommonErrorManagementDVM_rev1.0/COMMON_ERROR_HANDLER.dvm','CompositeName',/ns1:IRFault/ns1:FaultContext/ns1:HeaderDetails/ns1:CompositeName,'BusinessCriticality','DVM_VALUE_NOT_FOUND')"/-->
      <xsl:variable name="Env" select="dvm:lookupValue('oramds:/deployed-composites/COMMON_EAI_SERVICES/CommonFaultInstanceDVM_rev1.0/COMMON_FAULT_INSTANCE.dvm','SystemName','Fusion','ENV','DVM_VALUE_NOT_FOUND')"/>
      <!--xsl:variable name="CCateg" select="dvm:lookupValue('oramds:/deployed-composites/COMMON_EAI_SERVICES/CommonErrorManagementDVM_rev1.0/COMMON_ERROR_HANDLER.dvm','CompositeName',/ns1:IRFault/ns1:FaultContext/ns1:HeaderDetails/ns1:CompositeName,'ComponentCategory','DVM_VALUE_NOT_FOUND')"/-->
      <!--xsl:variable name="InterName" select="dvm:lookupValue('oramds:/deployed-composites/COMMON_EAI_SERVICES/CommonErrorManagementDVM_rev1.0/COMMON_ERROR_HANDLER.dvm','CompositeName',/ns1:IRFault/ns1:FaultContext/ns1:HeaderDetails/ns1:CompositeName,'InterfaceName','DVM_VALUE_NOT_FOUND')"/-->
      <!--xsl:variable name="keyName" select="/ns1:IRFault/ns1:FaultContext/ns1:HeaderDetails/ns1:BusinessKeys/ns1:Key/ns1:Name[1]"/-->
      <!--xsl:variable name="keyValue" select="/ns1:IRFault/ns1:FaultContext/ns1:HeaderDetails/ns1:BusinessKeys/ns1:Key/ns1:Value[1]"/-->
      <xsl:variable name="compsID" select="/ns1:IRFault/ns1:FaultContext/ns1:HeaderDetails/ns1:CompositeInstanceID"/>
      <xsl:text/>
      <xsl:value-of select="concat('HIGH',':',$Env,':','Technical Error',':','IRFaultHandler',':','Composite id','-',$compsID)"/>
   </xsl:template>
</xsl:stylesheet>